# awaz-bezuban

./: pet_pre_sign_icon_1.eps  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/festdepartment/awaaz_e_bezuban/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/festdepartment/awaaz_e_bezuban/Adapter/: SliderAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/festdepartment/awaaz_e_bezuban/: APISERVICE.java  AwazTeam.java  Chat.java  Dashboard.java  DetailReport.java  Discussion_Details.java  Discussion_Main.java  Emergency.java  Events.java  FirstFragment.java  Login.java  MainActivity.java  MainActivity2.java  Pre_signin.java  Report.java  ReportMain.java  SecondFragment.java  Signup.java  Splash.java  TipsTricks.java  UserChats.java
app/src/main/java/com/festdepartment/awaaz_e_bezuban/Adapter/: ReportAdapter.java  SliderAdapter.java
app/src/main/java/com/festdepartment/awaaz_e_bezuban/ChatAdaper/: ChatAdapter.java  ChatUserAdapter.java
app/src/main/java/com/festdepartment/awaaz_e_bezuban/Common/: Common.java  Constantss.java
app/src/main/java/com/festdepartment/awaaz_e_bezuban/DiscussionAdapter/: Comment_Adapter.java  (+1 more)
app/src/main/res/drawable/: background_chat_input.xml  background_recieve_message.xml  background_sent_message.xml  bg_label.xml  chat_background_top.xml  circle_bg_discussion.xml  coment_edit_text_background.xml  custom_event_app_bar_background.xml  detail_btn_background.xml  gradient_background.xml  gradient_background_blue.xml  gradient_lost.xml  ic_adoption_icon.xml  ic_all_icon_main.xml  ic_baseline_call_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_post_add_24.xml  ic_cat_icon_main.xml  ic_detail_btn_paw_icon.xml  ic_dog_icon_main.xml  ic_donate_icon.xml  ic_emergency_icon.xml  ic_events_icon.xml  ic_female.xml  ic_logout_icon.xml  ic_lost_icon.xml  ic_male.xml  ic_my_post_icon.xml  ic_navigation_icon.xml  ic_paw_discussion.xml  ic_pet_pre_sign_icon_1.xml  ic_pet_volunteer.xml  ic_share_icon.xml  ic_tips_icon.xml  ic_veterinary_care_icon_2.xml  log_background_radius.xml  popup_edittext_discussion.xml  shimer_borders.xml  (+1 more)
app/src/main/res/layout/: activity_awaz_team.xml  activity_chat.xml  activity_dashboard.xml  activity_detail_report.xml  activity_discussion_details.xml  activity_discussion_main.xml  activity_emergency.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_pre_signin.xml  activity_report.xml  activity_report_main.xml  activity_signup.xml  activity_splash.xml  activity_tips_tricks.xml  activity_user_chats.xml  app_bar.xml  app_bar_report.xml  app_bar_report_main.xml  app_bar_team.xml  call_emergency_item.xml  custom_emergency_layout.xml  discussion_add_popup.xml  emergency_number_items.xml  image_pick_layout.xml  lazyloader_layout.xml  message_container_receive_item.xml  message_container_sent_item.xml  navigation_header.xml  profile_details_chat_item.xml  report_comment.xml  report_list_item.xml  row_comment_discussion.xml  row_discussion_item.xml  shimmer_discussion_main.xml  slider_dashboard_item.xml  userchat_layout_item.xml
app/src/main/res/menu/: discussion_report_menu_item.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/festdepartment/awaaz_e_bezuban/: ExampleUnitTest.java
(+23 files in other folders)
