<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

  <path
      android:pathData="m349.637,17.783c93.515,57.892 142.313,172.15 112.38,283.859 -36.584,136.533 -176.924,217.558 -313.457,180.974 -9.402,-2.519 -18.54,-5.531 -27.395,-8.999 20.781,12.865 43.77,22.946 68.594,29.598 136.533,36.584 276.873,-44.441 313.457,-180.974 34.064,-127.131 -33.84,-257.563 -153.579,-304.458z"
      android:fillColor="@color/awaz_color_dark"/>
  <path
      android:pathData="m440.706,362.64c58.896,-102.01 23.944,-232.451 -78.066,-291.346s-232.451,-23.945 -291.346,78.066c-55.764,96.586 -27.396,218.658 62.366,281.359l21.43,-37.117c-69.403,-50.766 -90.829,-146.745 -46.854,-222.913 47.117,-81.608 151.469,-109.569 233.077,-62.453 81.608,47.117 109.57,151.469 62.453,233.077 -31.575,54.689 -88.853,85.285 -147.765,85.34v-39.234l-85.312,62.259 85.311,62.259v-42.621c73.64,-0.069 145.238,-38.315 184.706,-106.676z"
      android:fillColor="@color/awaz_grey_font"/>
  <path
      android:pathData="m256,511.936v-23.873c-9.406,1.539 -18.939,2.557 -28.56,3.031z"
      android:fillColor="@color/awaz_grey_font"/>
  <path
      android:pathData="m440.706,362.64c18.007,-31.19 27.241,-65.037 28.468,-98.684 -1.423,12.538 -3.793,25.129 -7.157,37.686 -12.798,47.763 -38.294,88.733 -71.882,120.251 19.813,-16.013 37.072,-35.871 50.571,-59.253z"
      android:fillColor="@color/awaz_grey_font"/>
  <path
      android:pathData="m170.67,201.095c-19.819,0 -35.943,16.124 -35.943,35.942v66.368c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-39.905h41.887v39.905c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-66.368c0,-19.818 -16.124,-35.942 -35.944,-35.942zM149.727,248.5v-11.463c0,-11.548 9.396,-20.942 20.943,-20.942s20.943,9.395 20.943,20.942v11.463z"
      android:fillColor="@color/awaz_grey_font"/>
  <path
      android:pathData="m284.444,295.905h-49.387v-87.311c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v94.811c0,4.143 3.357,7.5 7.5,7.5h56.887c4.143,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"
      android:fillColor="@color/awaz_grey_font"/>
  <path
      android:pathData="m369.773,295.905h-49.387v-87.311c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v94.811c0,4.143 3.357,7.5 7.5,7.5h56.887c4.143,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"
      android:fillColor="@color/awaz_grey_font"/>
</vector>
