<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M45.8,223.615c2.243,-4.424 5.831,-5.901 10.752,-5.836c15.855,0.209 31.715,0.073 47.573,0.08c8.91,0.004 11.234,2.372 11.28,11.448c0.006,1.171 0.001,2.341 0.001,4.015c3.083,-0.184 5.825,-0.377 8.57,-0.506c23.635,-1.111 47.151,-0.76 70.106,6.002c9.7,2.857 18.408,7.508 26.075,14.212c35.608,31.137 71.266,62.218 106.966,93.25c6.103,5.305 10.387,11.67 12.53,19.59c9.553,0 18.873,0 28.193,0c17.19,0 34.381,-0.073 51.571,0.023c17.144,0.095 29.666,9.153 34.622,24.838c0.511,1.618 0.933,3.265 1.396,4.899c0,2.934 0,5.867 0,8.801c-2.052,4.866 -3.413,10.194 -6.291,14.509c-7.17,10.749 -17.913,14.777 -30.604,14.729c-33.45,-0.125 -66.9,-0.038 -100.35,-0.092c-37.047,-0.06 -74.11,0.448 -111.135,-0.489c-27.392,-0.693 -48.524,-13.427 -62.147,-37.739c-7.015,-12.52 -10.054,-26.247 -12.763,-40.126c-1.387,-7.106 -3.176,-14.135 -4.706,-20.862c-4.553,0 -8.211,0 -12.033,0c0,5.765 0.017,11.221 -0.004,16.677c-0.03,7.542 -2.79,10.285 -10.431,10.295c-16.125,0.021 -32.253,-0.131 -48.375,0.089c-4.93,0.067 -8.498,-1.435 -10.796,-5.795C45.8,311.623 45.8,267.619 45.8,223.615zM115.689,317.963c4.422,0 8.66,0.169 12.879,-0.041c5.98,-0.298 10.214,2.283 12.184,7.737c2.296,6.357 4.179,12.885 5.871,19.435c2.792,10.806 4.672,21.884 8.061,32.488c4.212,13.178 12.374,23.802 24.349,31.144c11.428,7.006 24.088,8.708 37.212,8.701c67.185,-0.037 134.369,0.018 201.554,0.037c1.333,0 2.668,0.01 3.997,-0.065c10.13,-0.575 17.488,-8 17.518,-17.656c0.03,-9.554 -7.899,-17.615 -18.012,-17.676c-26.393,-0.158 -52.788,-0.105 -79.181,0.032c-1.237,0.006 -2.856,1.38 -3.626,2.555c-2.316,3.537 -3.812,7.703 -6.498,10.889c-12.03,14.27 -32.671,15.661 -48.018,3.281c-29.563,-23.849 -59.019,-47.832 -88.502,-71.779c-1.128,-0.916 -2.227,-1.938 -3.089,-3.097c-2.118,-2.846 -1.917,-6.938 0.31,-9.632c2.28,-2.758 6.111,-3.707 9.39,-2.139c1.422,0.68 2.751,1.627 3.984,2.624c15.854,12.823 31.683,25.679 47.52,38.524c13.56,10.998 27.145,21.965 40.672,33.003c5.368,4.381 11.321,5.901 17.921,3.722c13.031,-4.302 16.407,-21.304 4.867,-31.254c-36.24,-31.246 -72.21,-62.805 -108.258,-94.274c-6.582,-5.746 -14.245,-9.168 -22.626,-11.324c-19.864,-5.112 -40.075,-5.226 -60.357,-4.375c-3.4,0.143 -6.79,0.545 -10.123,0.823C115.689,272.589 115.689,295.072 115.689,317.963zM99.087,290.025c0,-17.331 -0.043,-34.663 0.046,-51.994c0.014,-2.643 -0.566,-3.836 -3.523,-3.79c-9.997,0.154 -19.997,0.118 -29.995,0.017c-2.502,-0.025 -3.548,0.626 -3.543,3.355c0.074,34.663 0.073,69.325 0.001,103.988c-0.006,2.707 0.999,3.401 3.524,3.373c9.731,-0.106 19.469,-0.214 29.194,0.046c3.696,0.099 4.401,-1.224 4.369,-4.601C99.001,323.622 99.087,306.823 99.087,290.025z" />
  <path
      android:pathData="M435.958,153.917c-0.882,-6.618 -3.761,-12.536 -8.664,-17.168c-7.406,-6.998 -16.478,-9.181 -26.699,-8.027c0.268,-1.134 0.374,-1.784 0.575,-2.403c4.195,-12.891 2.706,-25.196 -3.733,-37.021c-11.682,-21.453 -39.428,-26.197 -57.264,-9.665c-2.882,2.671 -5.245,5.903 -8.049,9.106c-0.797,-1.078 -1.57,-2.105 -2.324,-3.146c-9.208,-12.712 -24.576,-18.55 -39.016,-14.816c-18.966,4.904 -32.528,26.308 -29.398,46.529c0.586,3.785 1.522,7.515 2.316,11.368c-17.029,-0.992 -29.457,6.497 -33.566,19.912c-2.39,7.803 -2.089,15.559 0.892,23.095c4.302,10.877 12.308,18.02 23.507,21.844c-1.193,1.9 -2.216,3.454 -3.163,5.053c-7.933,13.391 -10.823,27.726 -7.364,42.995c8.758,38.664 49.781,58.027 85.228,40.256c2.324,-1.165 3.965,-0.943 6.238,0.02c4.873,2.065 9.835,4.279 14.985,5.271c23.014,4.436 42.747,-2.142 57.651,-20.142c14.995,-18.11 17.88,-38.757 8.931,-60.693c-1.791,-4.389 -4.349,-8.465 -6.552,-12.684C432.385,185.504 437.675,166.803 435.958,153.917zM244.775,158.473c-0.001,-10.844 9.935,-16.876 20.293,-12.534c7.299,3.06 12.116,10.497 12.058,18.616c-0.08,11.075 -10.6,17.303 -21.01,12.188C248.673,173.086 244.776,166.78 244.775,158.473zM296.329,263.821c-17.301,3.096 -36.63,-4.958 -42.026,-22.861c-2.093,-6.942 -1.591,-14.738 2.863,-20.677c5.421,-7.228 14.172,-9.721 22.834,-10.284c6.442,-0.419 6.401,9.584 0,10c-5.541,0.36 -12.507,1.82 -15.438,7.155c-2.173,3.955 -1.756,8.555 -0.09,12.631c4.658,11.393 17.647,16.46 29.198,14.392C299.975,253.05 302.67,262.687 296.329,263.821zM314.959,130.92c-8.806,9.639 -22.706,9.35 -31.167,-0.572c-7.894,-9.258 -8.722,-24.183 -1.903,-34.278c9.708,-14.373 28.802,-13.402 36.616,2.094c2.098,4.16 2.894,8.977 4.287,13.492C322.007,119.123 319.854,125.561 314.959,130.92zM383.108,127.101c-4.741,7.384 -11.385,11.734 -20.385,10.704c-9.262,-1.06 -15.023,-6.984 -18.242,-15.351c-1.266,-3.29 -1.603,-6.937 -2.363,-10.422c0.508,-7.601 2.766,-14.259 8.086,-19.662c9.058,-9.198 22.598,-8.537 30.829,1.433C388.56,102.92 389.506,117.137 383.108,127.101zM401.534,178.491c-8.187,0.027 -14.037,-5.9 -13.993,-14.177c0.056,-10.617 9.021,-19.938 19.017,-19.775c7.957,0.131 13.593,6.016 13.571,14.173C420.102,169.143 411.342,178.459 401.534,178.491z"
      android:fillColor="#FCFCFC"/>
  <path
      android:pathData="M115.689,317.963c0,-22.891 0,-45.374 0,-68.317c3.333,-0.278 6.723,-0.68 10.123,-0.823c20.283,-0.85 40.493,-0.737 60.357,4.375c8.381,2.157 16.044,5.579 22.626,11.324c36.048,31.468 72.019,63.027 108.258,94.274c11.539,9.95 8.164,26.952 -4.867,31.254c-6.601,2.179 -12.553,0.659 -17.921,-3.722c-13.527,-11.039 -27.112,-22.005 -40.672,-33.003c-15.837,-12.845 -31.665,-25.701 -47.52,-38.524c-1.233,-0.997 -2.561,-1.944 -3.984,-2.624c-3.279,-1.568 -7.11,-0.619 -9.39,2.139c-2.227,2.694 -2.428,6.786 -0.31,9.632c0.862,1.159 1.961,2.181 3.089,3.097c29.483,23.948 58.939,47.93 88.502,71.779c15.347,12.381 35.988,10.989 48.018,-3.281c2.686,-3.186 4.182,-7.352 6.498,-10.889c0.77,-1.176 2.389,-2.549 3.626,-2.555c26.393,-0.137 52.788,-0.19 79.181,-0.032c10.113,0.06 18.042,8.121 18.012,17.676c-0.031,9.656 -7.388,17.081 -17.518,17.656c-1.329,0.075 -2.665,0.065 -3.997,0.065c-67.185,-0.02 -134.369,-0.074 -201.554,-0.037c-13.125,0.007 -25.785,-1.695 -37.212,-8.701c-11.975,-7.341 -20.137,-17.966 -24.349,-31.144c-3.389,-10.604 -5.27,-21.682 -8.061,-32.488c-1.692,-6.55 -3.575,-13.077 -5.871,-19.435c-1.97,-5.454 -6.204,-8.035 -12.184,-7.737C124.35,318.132 120.111,317.963 115.689,317.963zM170.435,301.749c-0.173,4.564 3.233,8.255 7.718,8.366c4.304,0.106 8.078,-3.292 8.295,-7.469c0.228,-4.414 -3.269,-8.346 -7.624,-8.571C174.272,293.839 170.608,297.191 170.435,301.749z"
      android:fillColor="#FFFFFF" />
  <path
      android:pathData="M99.087,290.025c0,16.798 -0.086,33.597 0.072,50.394c0.032,3.377 -0.673,4.7 -4.369,4.601c-9.725,-0.259 -19.463,-0.151 -29.194,-0.046c-2.526,0.027 -3.53,-0.667 -3.524,-3.373c0.073,-34.663 0.073,-69.326 -0.001,-103.988c-0.006,-2.729 1.041,-3.38 3.543,-3.355c9.998,0.101 19.999,0.137 29.995,-0.017c2.957,-0.046 3.537,1.147 3.523,3.79C99.044,255.362 99.087,272.694 99.087,290.025z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M342.118,112.033c0.509,-7.601 2.766,-14.259 8.086,-19.662c9.058,-9.198 22.598,-8.537 30.829,1.433c7.526,9.116 8.473,23.333 2.075,33.298c-4.741,7.384 -11.385,11.734 -20.385,10.704c-9.262,-1.06 -15.023,-6.984 -18.242,-15.351C343.216,119.165 342.878,115.518 342.118,112.033z"
      />
  <path
      android:pathData="M322.792,111.656c-0.785,7.468 -2.937,13.906 -7.833,19.264c-8.806,9.639 -22.706,9.35 -31.167,-0.572c-7.894,-9.258 -8.723,-24.183 -1.903,-34.278c9.708,-14.373 28.802,-13.402 36.616,2.094C320.602,102.323 321.398,107.14 322.792,111.656z"
     />
  <path
      android:pathData="M420.129,158.713c-0.028,10.43 -8.787,19.747 -18.595,19.778c-8.187,0.027 -14.037,-5.9 -13.993,-14.177c0.056,-10.617 9.021,-19.938 19.017,-19.775C414.516,144.67 420.151,150.556 420.129,158.713z"
     />
  <path
      android:pathData="M277.126,164.555c-0.08,11.075 -10.6,17.303 -21.01,12.188c-7.443,-3.658 -11.341,-9.963 -11.341,-18.27c-0.001,-10.844 9.935,-16.876 20.293,-12.534C272.368,148.999 277.185,156.436 277.126,164.555z"
      />
  <path
      android:pathData="M170.435,301.749c0.173,-4.557 3.837,-7.909 8.388,-7.674c4.355,0.225 7.853,4.157 7.624,8.571c-0.216,4.177 -3.991,7.576 -8.295,7.469C173.668,310.004 170.262,306.312 170.435,301.749z"
      android:fillColor="#FFFFFF"/>
</vector>
