<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M363.956,217.662c-1.181,-2.523 -3.745,-4.152 -6.53,-4.152h-5.649c-2.786,0 -5.348,1.63 -6.53,4.152c-1.181,2.523 -0.793,5.535 0.991,7.674l2.824,3.389c1.374,1.65 3.394,2.596 5.541,2.596c2.147,0 4.166,-0.946 5.54,-2.595l2.824,-3.39C364.749,223.197 365.138,220.185 363.956,217.662L363.956,217.662z"
      android:fillColor="#680909"/>
  <path
      android:pathData="M335.297,192.387c-1.647,0 -3.262,0.67 -4.427,1.835c-1.165,1.171 -1.835,2.78 -1.835,4.427c0,1.653 0.67,3.262 1.835,4.427c1.165,1.171 2.78,1.841 4.427,1.841s3.262,-0.67 4.427,-1.841c1.165,-1.158 1.835,-2.774 1.835,-4.427c0,-1.647 -0.67,-3.262 -1.835,-4.427S336.944,192.387 335.297,192.387z"
      android:fillColor="#680909"/>
  <path
      android:pathData="M373.91,204.909c1.647,0 3.262,-0.664 4.427,-1.835c1.165,-1.165 1.835,-2.774 1.835,-4.427c0,-1.647 -0.67,-3.262 -1.835,-4.427c-1.165,-1.165 -2.78,-1.835 -4.427,-1.835c-1.653,0 -3.262,0.67 -4.433,1.835c-1.165,1.165 -1.828,2.78 -1.828,4.427c0,1.653 0.664,3.262 1.828,4.427C370.641,204.245 372.257,204.909 373.91,204.909z"
      android:fillColor="#680909"/>
  <path
      android:pathData="M373.327,257.363c23.267,-5.368 40.673,-26.24 40.673,-51.114c0,-10.997 -3.484,-21.749 -9.871,-30.632c0.724,-3.116 1.217,-6.296 1.469,-9.492c0.408,-5.189 0.185,-10.402 -0.662,-15.495c-0.583,-3.503 -2.705,-6.492 -5.823,-8.202c-3.118,-1.711 -6.781,-1.894 -10.048,-0.503c-7.1,3.022 -13.498,7.235 -19.061,12.551c-2.811,-0.461 -5.648,-0.693 -8.471,-0.693H347.67c-2.802,0 -5.619,0.229 -8.41,0.683c-5.561,-5.311 -11.955,-9.521 -19.051,-12.541c-3.268,-1.391 -6.93,-1.207 -10.049,0.504c-3.117,1.711 -5.239,4.7 -5.822,8.202c-0.848,5.093 -1.071,10.306 -0.662,15.496c0.25,3.169 0.737,6.324 1.451,9.415c-2.39,3.312 -4.374,6.885 -5.926,10.634h-88.481c-12.721,0 -24.98,2.697 -36.434,8.014c-3.136,1.456 -4.499,5.179 -3.042,8.315c1.06,2.283 3.322,3.626 5.683,3.626c0.883,0 1.779,-0.188 2.633,-0.584c9.791,-4.546 20.275,-6.85 31.161,-6.85h85.04c-0.364,2.492 -0.558,5.015 -0.558,7.552c0,28.93 23.537,52.467 52.467,52.467h12.403c-4.649,16.08 -15.456,29.7 -30.164,37.921l-3.322,-7.095c-1.467,-3.132 -5.194,-4.482 -8.325,-3.015c-3.132,1.466 -4.482,5.194 -3.015,8.326l16.905,36.106c0.305,0.651 0.719,1.243 1.225,1.754l7.293,7.355c1.693,1.708 1.16,3.613 0.852,4.352s-1.285,2.459 -3.69,2.459h-17.803c0,0 -67.74,-87.732 -67.9,-87.898c-9.205,-11.542 -23.372,-18.959 -39.248,-18.959c-3.458,0 -6.261,2.803 -6.261,6.261c0,3.458 2.803,6.261 6.261,6.261c20.772,0 37.672,16.9 37.672,37.672c0,11.911 -5.735,23.252 -15.342,30.337c-2.176,1.605 -3.076,4.426 -2.231,6.995c0.845,2.569 3.243,4.305 5.947,4.305h9.947c9.56,0 17.669,6.334 20.348,15.027h-58.501c-40.854,-0.001 -74.091,-33.239 -74.091,-74.093c0,-10.821 2.278,-21.247 6.77,-30.989c1.448,-3.14 0.076,-6.859 -3.064,-8.307c-3.139,-1.448 -6.86,-0.076 -8.308,3.064c-5.256,11.398 -7.92,23.589 -7.92,36.233c0,7.954 1.083,15.659 3.101,22.981c-19.922,7.004 -33.78,26.078 -33.78,47.671c0,27.853 22.66,50.515 50.515,50.515h167.792c3.458,0 6.261,-2.803 6.261,-6.261c0,-10.977 -4.364,-20.948 -11.439,-28.291h31.275c6.793,0 12.636,-3.895 15.248,-10.165c2.613,-6.271 1.265,-13.162 -3.519,-17.986l-6.529,-6.584l-7.802,-16.663C354.692,297.423 368.581,278.991 373.327,257.363L373.327,257.363zM307.725,206.248c0,-9.224 3.22,-18.223 9.066,-25.338c1.305,-1.588 1.747,-3.717 1.183,-5.693c-0.934,-3.274 -1.544,-6.664 -1.813,-10.076c-0.294,-3.74 -0.182,-7.492 0.334,-11.172c6.085,2.771 11.504,6.659 16.122,11.573c1.528,1.625 3.805,2.315 5.979,1.811c2.995,-0.696 6.049,-1.049 9.075,-1.049h13.862c3.044,0 6.115,0.357 9.126,1.061c2.177,0.509 4.458,-0.181 5.988,-1.81c4.62,-4.919 10.043,-8.811 16.134,-11.584c0.516,3.681 0.628,7.433 0.334,11.172c-0.246,3.122 -0.777,6.223 -1.58,9.234c-0.951,2.122 -0.662,4.661 0.877,6.535c5.847,7.115 9.066,16.114 9.066,25.339c0,22.026 -17.919,39.945 -39.945,39.945H347.67C325.644,246.193 307.725,228.274 307.725,206.248zM253.509,319.646c5.505,-7.619 8.831,-16.715 9.451,-26.207l41.25,53.44h-22.108C279.438,332.709 267.905,321.629 253.509,319.646zM143.942,381.43c-20.949,0 -37.992,-17.043 -37.992,-37.992c0,-16.262 10.446,-30.625 25.455,-35.875c13.421,30.492 43.921,51.837 79.317,51.837h66.461c13.448,0 24.736,9.432 27.592,22.03L143.942,381.43L143.942,381.43z"
      android:fillColor="#680909"/>
  <path
      android:pathData="M153.842,222.291c1.653,0 3.262,-0.67 4.433,-1.835c1.165,-1.165 1.828,-2.78 1.828,-4.427c0,-1.647 -0.664,-3.262 -1.828,-4.427c-1.171,-1.165 -2.78,-1.835 -4.433,-1.835c-1.647,0 -3.256,0.67 -4.427,1.835c-1.165,1.165 -1.828,2.78 -1.828,4.427c0,1.647 0.664,3.262 1.828,4.427C150.586,221.62 152.195,222.291 153.842,222.291z"
      android:fillColor="#680909"/>
</vector>
