<vector android:height="80dp" android:viewportHeight="509.867"
    android:viewportWidth="509.867" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M272,6.4c-8.533,-8.533 -23.467,-8.533 -32,0C220.8,27.733 62.933,219.733 62.933,317.867c0,106.667 85.333,192 192,192s192,-85.333 192,-192C446.933,219.733 289.067,27.733 272,6.4zM297.6,232.533c12.8,0 21.333,8.533 21.333,21.333S310.4,275.2 297.6,275.2c-12.8,0 -21.333,-8.533 -21.333,-21.333S284.8,232.533 297.6,232.533zM212.267,232.533c12.8,0 21.333,8.533 21.333,21.333s-8.533,21.333 -21.333,21.333c-12.8,0 -21.333,-8.533 -21.333,-21.333S199.467,232.533 212.267,232.533zM169.6,317.867c-12.8,0 -21.333,-8.533 -21.333,-21.333c0,-12.8 8.533,-21.333 21.333,-21.333s21.333,8.533 21.333,21.333C190.933,309.333 182.4,317.867 169.6,317.867zM254.933,403.2c-36.267,0 -64,-27.733 -64,-64c0,-36.267 27.733,-64 64,-64s64,27.733 64,64C318.933,375.467 291.2,403.2 254.933,403.2zM340.267,317.867c-12.8,0 -21.333,-8.533 -21.333,-21.333c0,-12.8 8.533,-21.333 21.333,-21.333c12.8,0 21.333,8.533 21.333,21.333C361.6,309.333 353.067,317.867 340.267,317.867z"/>
</vector>
