<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M332.203,161.2m-10.254,0a10.254,10.254 0,1 1,20.508 0a10.254,10.254 0,1 1,-20.508 0"
      android:fillColor="#FF9912"/>
  <path
      android:pathData="M390.634,157.423c-12.994,0 -24.147,0.914 -34.92,-9.858l-13.942,-13.941c-6.313,-6.312 -14.872,-9.858 -23.8,-9.858h-39.14h-0.236c-8.943,0 -17.518,3.544 -23.854,9.857l-0.205,0.205l-26.262,26.261c-5.476,5.475 -8.551,12.901 -8.551,20.644v8.814c0,15.972 12.676,32.447 28.475,34.803c1.753,0.261 3.481,0.387 5.182,0.387v2.241c-27.648,15.934 -84.375,48.065 -95.608,59.213c-9.453,9.456 -16.582,24.406 -16.582,39.517c0,6.745 0.882,13.604 4.804,22.523l-32.851,-0.085c-9.294,0 -16.828,7.535 -16.828,16.828c0,9.294 7.535,16.828 16.828,16.828h140.071c8.334,0 14.111,-8.95 10.082,-16.245c-3.588,-6.494 -9.258,-11.675 -16.108,-14.648c3.854,-7.654 6.091,-13.989 15.758,-13.989h12.873v33.663c0,6.196 5.023,11.219 11.219,11.219h41.74c8.604,0 14.163,-9.383 9.819,-16.812c-5.171,-8.848 -14.303,-15.098 -24.966,-16.426l2.495,-19.96c13.487,-8.278 23.424,-22.033 26.158,-37.955c3.824,-22.28 -5.661,-42.402 -21.589,-54.439v-22.693h33.657c12.342,0 27.634,-8.659 33.983,-19.242c2.676,-4.458 13.561,-20.625 13.534,-25.673C401.839,162.774 397.175,157.423 390.634,157.423zM253.334,213.398c-13.717,0 -22.389,-11.619 -22.389,-23.565v-9.097c0,-4.664 1.78,-9.23 5.265,-12.713l26.262,-26.26c3.525,-3.524 8.256,-5.87 13.35,-6.494v55.812C275.821,203.081 266.157,213.398 253.334,213.398zM113.145,370.584c-3.092,0 -5.609,-2.517 -5.609,-5.609c0,-3.093 2.517,-5.609 5.579,-5.609c40.628,0.105 30.554,0.079 39.655,0.102c4.155,5.457 4.831,6.379 11.194,11.117H113.145zM378.717,188.504c-4.553,7.587 -15.517,13.795 -24.363,13.795h-28.615c-7.302,0 -13.47,-4.704 -15.796,-11.219h-11.685c1.435,7.045 5.577,13.062 11.219,17.113v33.602c16.16,12.216 25.325,26.13 21.75,46.957c-2.84,16.537 -12.844,25.304 -25.563,33.111c-2.695,21.562 -3.512,28.083 -4.558,36.448c11.315,1.409 21.507,1.43 27.672,12.273c-23.46,0 -18.333,0 -41.74,0c0,-26.896 0,-29.064 0,-56.095h-11.219v11.213c-2.972,0 -5.336,0 -12.873,0c-3.462,0 -6.691,0.919 -9.754,2.212c0.55,-15.245 -4.966,-30.593 -16.245,-41.873l-7.933,7.933c16.634,16.642 15.615,40.986 6.135,55.838l-3.364,6.649c8.727,3.784 17.091,6.147 21.427,14.123h-55.961c-24.857,-0.022 -44.488,-20.044 -44.783,-44.272c-0.238,-13.422 5.851,-27.306 18.176,-36.488c12.348,-9.197 80.613,-48.676 93.954,-56.364c0,-3.051 0.006,-7.883 -0.008,-10.783c13.046,-4.635 22.446,-16.962 22.446,-31.598v-56.095h30.937c5.952,0 11.657,2.364 15.864,6.572l13.939,13.94c7.989,7.989 18.494,12.445 29.707,12.947c1.186,4.079 3.944,7.444 7.604,9.437L378.717,188.504z"
      android:fillColor="#FF9912"/>
</vector>
