<vector android:height="80dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m271.001,15c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v25.002h30z"/>
    <path android:fillColor="#ffffff" android:pathData="m170.996,15c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v25.002h30z"/>
    <path android:fillColor="#ffffff" android:pathData="m371.006,15c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v25.002h30z"/>
    <path android:fillColor="#ffffff" android:pathData="m452,40.002h-80.994v24.995c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15v-24.995h-70.005v24.995c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15v-24.995h-70.005v24.995c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15v-24.995h-80.994c-24.813,0 -45,20.187 -45,45v50.004h481.998v-50.004c0,-24.814 -20.188,-45 -45,-45z"/>
    <path android:fillColor="#ffffff" android:pathData="m15.002,436.998c0,24.813 20.187,45 45,45h58.641c-1.786,-1.958 -3.49,-3.904 -5.11,-5.826 -27.128,-32.181 -37.417,-64.319 -37.842,-65.672 -1.685,-5.364 -0.228,-11.22 3.774,-15.169 0.33,-0.33 34.104,-34.359 35.984,-72.761 -8.218,-16.799 -25.445,-53.33 -25.445,-97.562 0,-8.284 6.716,-15 15,-15 40.332,0 67.32,7.063 84.128,14.031 41.316,-18.249 90.29,-19.192 133.74,0 16.807,-6.968 43.794,-14.031 84.127,-14.031 8.284,0 15,6.716 15,15 0,44.233 -17.228,80.763 -25.445,97.562 1.88,38.401 35.654,72.432 36.005,72.781 4,3.979 5.45,9.887 3.719,15.257 -0.436,1.351 -10.974,33.446 -38.206,65.592 -1.678,1.981 -3.392,3.904 -5.124,5.799h59.052c24.812,0 45,-20.187 45,-45v-271.993h-481.998z"/>
    <path android:fillColor="#ffffff" android:pathData="m384.72,381.001h-37.807c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h24.567c-3.067,-9.965 -5.009,-20.645 -5.009,-31.742 0,-3.77 1.255,-6.038 2.368,-8.311 5.99,-12.211 18.925,-38.583 22.326,-70.516 -32.927,1.816 -52.527,9.037 -61.84,13.582 -4.173,2.037 -9.055,2.025 -13.218,-0.03 -37.792,-18.655 -82.384,-18.672 -120.211,0 -4.163,2.055 -9.045,2.065 -13.218,0.03 -9.314,-4.545 -28.913,-11.766 -61.84,-13.582 3.401,31.933 16.336,58.305 22.326,70.516 1.189,2.429 2.368,4.573 2.368,8.311 0,11.097 -1.942,21.776 -5.009,31.742h24.602c8.284,0 15,6.716 15,15s-6.716,15 -15,15h-37.841c-7.044,12.277 -14.666,22.081 -19.975,28.287 4.364,10.336 13.756,29.499 29.853,48.361 30.778,36.065 70.762,54.352 118.841,54.352 48.057,0 88.154,-18.57 119.179,-55.193 15.874,-18.739 25.135,-37.388 29.485,-47.555 -5.311,-6.208 -12.916,-15.997 -19.947,-28.252zM182.4,308.066c3.083,-7.689 11.814,-11.425 19.505,-8.341l20.357,8.162c7.689,3.083 11.423,11.815 8.341,19.505 -2.349,5.859 -7.979,9.422 -13.928,9.422 -1.858,0 -3.747,-0.347 -5.577,-1.081l-20.357,-8.162c-7.69,-3.083 -11.424,-11.816 -8.341,-19.505zM285.09,470.09c-11.14,0 -21.32,-4.161 -29.089,-11 -7.77,6.838 -17.95,11 -29.089,11 -24.311,0 -44.089,-19.779 -44.089,-44.09 0,-8.284 6.716,-15 15,-15s15,6.716 15,15c0,7.769 6.32,14.09 14.089,14.09s14.089,-6.321 14.089,-14.09v-13.787l-15.606,-15.606c-5.858,-5.858 -5.858,-15.355 0,-21.213 5.857,-5.858 15.355,-5.858 21.213,0l9.393,9.393 9.393,-9.393c5.857,-5.858 15.355,-5.858 21.213,0s5.858,15.355 0,21.213l-15.606,15.606v13.787c0,7.769 6.32,14.09 14.089,14.09s14.089,-6.321 14.089,-14.09c0,-8.284 6.716,-15 15,-15s15,6.716 15,15c0,24.311 -19.778,44.09 -44.089,44.09zM320.522,328.696 L300.587,335.951c-1.693,0.616 -3.426,0.909 -5.129,0.909 -6.127,0 -11.879,-3.782 -14.096,-9.874 -2.833,-7.785 1.18,-16.393 8.965,-19.226l19.935,-7.255c7.787,-2.833 16.393,1.18 19.225,8.965 2.833,7.785 -1.181,16.393 -8.965,19.226z"/>
</vector>
