<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="511.283"
    android:viewportHeight="511.283">
  <path
      android:fillColor="#ffffff"
      android:pathData="m475.039,364.629v-30h36.201c-0.435,-13.635 -4.813,-26.676 -12.741,-37.844l-0.592,-0.833 -6.203,-6.613h-95.592v64.769c26.569,7.106 46.196,31.376 46.196,60.155 0,1.745 -0.091,3.469 -0.232,5.178h32.48c20.251,0 36.727,-16.476 36.727,-36.727v-18.085z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="m396.112,259.339h75.957v-20.069c0,-22.684 -12.334,-43.59 -32.189,-54.56l-43.768,-24.18z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="m227.25,299.972c0.492,0.125 1.015,0.258 1.55,0.392 -1.994,-13.914 -13.876,-26.112 -26.381,-26.112s-24.387,12.198 -26.381,26.112c0.536,-0.134 1.058,-0.267 1.55,-0.392 6.79,-1.727 15.24,-3.874 24.831,-3.874s18.041,2.147 24.831,3.874z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="m366.112,353.583v-206.264,-10h-366.112v197.31h45.642v30h-45.642v54.812h77.483c-0.139,-1.71 -0.229,-3.433 -0.229,-5.178 0,-34.981 28.459,-63.441 63.441,-63.441s63.441,28.46 63.441,63.441c0,1.745 -0.09,3.468 -0.229,5.178h114.093c-0.141,-1.709 -0.232,-3.433 -0.232,-5.178 0.001,-29.548 20.693,-54.336 48.344,-60.68zM243.554,203.317v9.402c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15v-9.402c0,-8.284 6.716,-15 15,-15s15,6.716 15,15zM191.284,203.317v9.402c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15v-9.402c0,-8.284 6.716,-15 15,-15s15,6.716 15,15zM263.493,230.405c8.409,0 14.636,6.873 15,15 0.363,8.101 -7.154,15 -15,15 -8.409,0 -14.636,-6.873 -15,-15 -0.363,-8.101 7.154,-15 15,-15zM126.345,245.405c-0.363,-8.101 7.154,-15 15,-15 8.409,0 14.636,6.873 15,15 0.363,8.101 -7.154,15 -15,15 -8.409,0 -14.636,-6.873 -15,-15zM184.979,329.047c-9.737,2.475 -20.772,5.279 -30.078,-1.956 -9.155,-7.119 -9.155,-18.818 -9.155,-22.663 0,-14.828 5.844,-29.855 16.034,-41.229 10.948,-12.219 25.38,-18.948 40.64,-18.948s29.692,6.729 40.64,18.948c10.189,11.373 16.034,26.4 16.034,41.229 0,3.845 0,15.544 -9.156,22.663 -4.453,3.463 -9.304,4.626 -14.218,4.626 -5.354,0 -10.782,-1.38 -15.859,-2.67 -5.704,-1.45 -11.603,-2.949 -17.44,-2.949s-11.738,1.499 -17.442,2.949z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="m340.728,107.319v-1.292c0,-23.405 -19.042,-42.447 -42.447,-42.447s-42.447,19.042 -42.447,42.447v1.292z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="m412.309,414.263c0,-17.794 -14.477,-32.27 -32.271,-32.27s-32.27,14.476 -32.27,32.27 14.476,32.27 32.27,32.27 32.271,-14.476 32.271,-32.27z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="m140.695,380.821c-18.439,0 -33.441,15.002 -33.441,33.441s15.001,33.44 33.441,33.44 33.441,-15.001 33.441,-33.44 -15.001,-33.441 -33.441,-33.441z"/>
</vector>
