<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M318.841,402.801h-30.905v46.358h30.905c12.801,0 23.179,-10.378 23.179,-23.179S331.642,402.801 318.841,402.801z"
      android:fillColor="#D63D76"/>
  <path
      android:pathData="M425.98,169.98C425.98,76.103 349.877,0 256,0S86.02,76.103 86.02,169.98c0,86.014 63.891,157.093 146.801,168.401v64.42h-39.662c-12.801,0 -23.179,10.378 -23.179,23.179s10.378,23.179 23.179,23.179h39.662v39.662C232.821,501.622 243.199,512 256,512c12.801,0 23.179,-10.378 23.179,-23.179v-39.662h8.757c12.801,0 23.179,-10.378 23.179,-23.179s-10.378,-23.179 -23.179,-23.179h-8.757v-64.42C362.089,327.073 425.98,255.994 425.98,169.98zM256,293.602c-68.274,0 -123.622,-55.348 -123.622,-123.622S187.726,46.358 256,46.358s123.622,55.348 123.622,123.622S324.274,293.602 256,293.602z"
      android:fillColor="#FF4181"/>
</vector>
