<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#ffffff"
      android:pathData="M157.998,241.427a52.002,60.439 0,1 0,104.004 0a52.002,60.439 0,1 0,-104.004 0z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="m139.69,159.9c-5.512,0 -10.169,6.429 -10.169,14.038s4.657,14.037 10.169,14.037 10.171,-6.429 10.171,-14.037 -4.661,-14.038 -10.171,-14.038z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="M170.557,141.124a12.553,16.989 0,1 0,25.106 0a12.553,16.989 0,1 0,-25.106 0z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="M224.337,141.124a12.553,16.989 0,1 0,25.106 0a12.553,16.989 0,1 0,-25.106 0z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="m280.31,159.9c-5.514,0 -10.171,6.429 -10.171,14.038s4.657,14.037 10.171,14.037 10.169,-6.429 10.169,-14.037 -4.657,-14.038 -10.169,-14.038z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="m367.365,348.1 l-16.581,-16.57a191.046,191.046 0,0 1,-19.112 19.1l16.581,16.57z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="m385.04,207.767c0,-97.658 -79.487,-177.107 -177.19,-177.107s-177.191,79.449 -177.191,177.107 79.487,177.106 177.191,177.106 177.19,-79.45 177.19,-177.106zM207.85,350.159c-78.55,0 -142.45,-63.877 -142.45,-142.392s63.9,-142.393 142.45,-142.393 142.455,63.877 142.455,142.393 -63.905,142.392 -142.455,142.392z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="m384.547,347.892 l-36.713,36.7 89.2,89.157a26,26 0,0 0,36.719 -0.033c0.363,-0.358 0.686,-0.693 1,-1.037a25.92,25.92 0,0 0,-0.967 -35.587z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="m207.85,77.374c-71.934,0 -130.45,58.494 -130.45,130.393s58.516,130.392 130.45,130.392 130.455,-58.493 130.455,-130.392 -58.522,-130.393 -130.455,-130.393zM236.89,112.134c13.538,0 24.552,13 24.552,28.99s-11.014,28.989 -24.552,28.989 -24.553,-13 -24.553,-28.989 11.015,-28.99 24.553,-28.99zM183.11,112.134c13.538,0 24.553,13 24.553,28.99s-11.015,28.989 -24.553,28.989 -24.552,-13 -24.552,-28.989 11.014,-28.99 24.552,-28.99zM117.521,173.934c0,-14.357 9.945,-26.038 22.169,-26.038s22.171,11.681 22.171,26.038 -9.946,26.037 -22.171,26.037 -22.169,-11.679 -22.169,-26.036zM210,313.866c-35.291,0 -64,-32.5 -64,-72.439s28.711,-72.439 64,-72.439 64,32.5 64,72.439 -28.709,72.439 -64,72.439zM280.31,199.972c-12.225,0 -22.171,-11.68 -22.171,-26.037s9.946,-26.035 22.171,-26.035 22.169,11.681 22.169,26.038 -9.945,26.034 -22.169,26.034z"/>
</vector>
