<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="256"
          android:startX="0"
          android:endY="256"
          android:endX="512"
          android:type="linear">
        <item android:offset="0" android:color="#FF31D8FF"/>
        <item android:offset="1" android:color="#FFFF80FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m347.086,352.516c-8.285,0 -15,6.719 -15,15v37.324c0,3.395 -2.941,6.16 -6.559,6.16h-172.438c-3.613,0 -6.555,-2.766 -6.555,-6.16v-297.68c0,-3.395 2.941,-6.16 6.555,-6.16h172.438c3.617,0 6.559,2.766 6.559,6.16v37.324c0,8.281 6.715,15 15,15 8.281,0 15,-6.719 15,-15v-37.324c0,-19.938 -16.398,-36.16 -36.559,-36.16h-172.438c-20.156,0 -36.555,16.223 -36.555,36.16v297.68c0,19.938 16.398,36.16 36.555,36.16h172.438c20.156,0 36.559,-16.223 36.559,-36.16v-37.324c0,-8.285 -6.719,-15 -15,-15zM347.086,352.516"
      android:fillColor="#fff"/>
  <path
      android:pathData="m423.613,266.012c0.129,-0.145 0.266,-0.277 0.387,-0.422 0.242,-0.293 0.465,-0.598 0.684,-0.906 0.063,-0.09 0.133,-0.172 0.195,-0.258 1.363,-2.012 2.258,-4.367 2.512,-6.914 0.051,-0.5 0.078,-1.004 0.078,-1.512s-0.027,-1.012 -0.078,-1.512c-0.254,-2.547 -1.148,-4.902 -2.512,-6.914 -0.063,-0.09 -0.133,-0.172 -0.199,-0.262 -0.219,-0.305 -0.438,-0.613 -0.68,-0.902 -0.121,-0.145 -0.258,-0.277 -0.383,-0.422 -0.203,-0.223 -0.398,-0.449 -0.613,-0.66 -0.023,-0.02 -0.039,-0.047 -0.063,-0.066l-76.676,-74.773c-5.93,-5.785 -15.43,-5.664 -21.211,0.27 -5.785,5.93 -5.664,15.426 0.266,21.211l50.281,49.031h-136.293c-8.281,0 -15,6.715 -15,15s6.719,15 15,15h136.293l-50.281,49.031c-5.93,5.785 -6.051,15.281 -0.266,21.211 2.938,3.016 6.836,4.527 10.738,4.527 3.773,0 7.555,-1.414 10.473,-4.258l76.676,-74.773c0.023,-0.02 0.039,-0.047 0.063,-0.07 0.215,-0.207 0.41,-0.434 0.609,-0.656zM423.613,266.012"
      android:fillColor="#fff"/>
</vector>
