<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="384.97"
    android:viewportHeight="384.97">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.03,120.303h360.909c6.641,0 12.03,-5.39 12.03,-12.03c0,-6.641 -5.39,-12.03 -12.03,-12.03H12.03c-6.641,0 -12.03,5.39 -12.03,12.03C0,114.913 5.39,120.303 12.03,120.303z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M372.939,180.455H12.03c-6.641,0 -12.03,5.39 -12.03,12.03s5.39,12.03 12.03,12.03h360.909c6.641,0 12.03,-5.39 12.03,-12.03S379.58,180.455 372.939,180.455z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M372.939,264.667H132.333c-6.641,0 -12.03,5.39 -12.03,12.03c0,6.641 5.39,12.03 12.03,12.03h240.606c6.641,0 12.03,-5.39 12.03,-12.03C384.97,270.056 379.58,264.667 372.939,264.667z"/>
</vector>
