<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="512.116"
    android:viewportHeight="512.116">
  <path
      android:fillColor="#ffffff"
      android:pathData="m443.757,0h-213.399c-23.479,0 -44.227,11.911 -56.525,30.006h135.591c54.203,0 98.3,44.098 98.3,98.301v199.349h36.033c37.661,0 68.301,-30.64 68.301,-68.301v-191.055c0,-37.66 -30.64,-68.3 -68.301,-68.3z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="m309.424,60.006h-241.066c-37.661,0 -68.3,30.64 -68.3,68.301v251.06c0,37.661 30.639,68.3 68.3,68.3h74.214l110.484,64.449v-64.449h56.368c37.661,0 68.3,-30.64 68.3,-68.3v-251.06c0,-37.661 -30.639,-68.301 -68.3,-68.301zM280.298,281.593c2.426,6.772 3.723,13.997 3.733,21.41 0.046,35.107 -28.477,63.706 -63.583,63.753l-62.767,0.084c-0.028,0 -0.058,0 -0.086,0 -35.068,0.001 -63.62,-28.505 -63.667,-63.584 -0.01,-7.412 1.268,-14.641 3.676,-21.419 -20.601,-4.436 -36.102,-22.771 -36.131,-44.682 -0.017,-12.227 4.729,-23.728 13.363,-32.384 7.901,-7.922 18.194,-12.582 29.255,-13.331 -0.365,-14.107 5.09,-27.208 14.452,-36.596 9.363,-9.388 21.821,-14.567 35.079,-14.585h0.068c13.234,0 25.678,5.145 35.049,14.491 0.015,0.015 0.029,0.031 0.044,0.046 0.015,-0.015 0.029,-0.031 0.044,-0.046 9.363,-9.388 21.821,-14.567 35.079,-14.585h0.067c27.34,0 50.087,22.501 49.6,51.05 23.803,1.566 42.707,21.401 42.74,45.6 0.027,21.912 -15.427,40.288 -36.015,44.778z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="m153.686,209.485h0.027c10.827,-0.014 19.624,-8.835 19.609,-19.662 -0.015,-10.818 -8.821,-19.61 -19.636,-19.61 -0.01,0 -0.018,0 -0.027,0 -10.827,0.014 -19.624,8.835 -19.609,19.662 0.015,10.818 8.822,19.61 19.636,19.61z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="m223.879,209.485c-0.01,0 -0.018,0 -0.027,0 -10.827,-0.014 -19.624,-8.835 -19.609,-19.662 0.015,-10.818 8.821,-19.61 19.636,-19.61h0.027c10.827,0.014 19.624,8.835 19.609,19.662 -0.015,10.818 -8.821,19.61 -19.636,19.61z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="m254.032,302.996c-0.015,-11.256 -5.614,-21.707 -14.977,-27.957l-4.445,-2.967 -1.567,-5.109c-5.98,-19.486 -23.693,-32.566 -44.091,-32.566 -0.02,0 -0.042,0 -0.064,0 -20.423,0.027 -38.132,13.162 -44.066,32.684l-1.554,5.113 -4.436,2.979c-9.347,6.275 -14.918,16.741 -14.903,27.997 0.025,18.549 15.125,33.622 33.668,33.624h0.046l62.767,-0.084c18.562,-0.025 33.646,-15.149 33.622,-33.714z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="M107.245,237.048m-15.77,0a15.77,15.77 0,1 1,31.54 0a15.77,15.77 0,1 1,-31.54 0"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="M270.538,236.83m-15.77,0a15.77,15.77 0,1 1,31.54 0a15.77,15.77 0,1 1,-31.54 0"/>
</vector>
