<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="2760"
    android:viewportHeight="1840">
  <path
      android:pathData="M541.73,1704.21c0,0 -677.7,-505.03 -277.61,-1015.43C572.81,294.97 1083.84,585.64 1202.81,542.38c118.96,-43.26 375.15,-541.09 882.13,-384.26c627.66,194.17 375.6,1068.14 159.22,1544.84L541.73,1704.21z"
      android:fillColor="@color/awaz_color"/>
  <path
      android:pathData="M694.74,1704.21c0,0 -567.83,-423.16 -232.6,-850.81c258.65,-329.96 686.83,-86.41 786.51,-122.66c99.68,-36.25 314.33,-453.37 739.12,-321.96c525.9,162.69 314.7,894.98 133.41,1294.4L694.74,1704.21z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M518.39,1696.49c-6.22,-9.76 -24.92,-35.1 -49.83,-31.75c-27.14,3.65 29.98,21.55 47.46,31.82c-3.88,0.05 -7.22,-0.26 -9.68,-1.13c-11.69,-4.17 -31.71,3.82 -38.11,6.63h111.29c-0.77,-2.66 -2.77,-7.01 -7.96,-10.18c-1.83,-1.12 -5.5,-1.27 -10.24,-0.91c6.62,-7.8 11.21,-32.72 -7.21,-26.31c-13.46,4.68 -13.42,19.91 -12.1,28.92c-2.86,0.45 -5.77,0.9 -8.64,1.31c-5.54,-28.24 -25.14,-111 -64.86,-113.21c-40.27,-2.24 34.15,85.83 58.93,114C524.27,1696.07 521.22,1696.36 518.39,1696.49z"
      android:fillColor="@color/awaz_color"/>
  <path
      android:pathData="M2618.82,1712.33H237.2c-1.89,0 -3.44,-1.55 -3.44,-3.44v-3.38c0,-1.9 1.55,-3.44 3.44,-3.44h2381.62c1.89,0 3.44,1.55 3.44,3.44v3.38C2622.27,1710.78 2620.72,1712.33 2618.82,1712.33z"
      android:fillColor="#2E3552"/>
  <path
      android:pathData="M877.73,418.27c-0.57,-3.12 -7.9,-36.56 -59.63,-30.85c0,0 25.75,-0.66 31.74,9.84c0,0 -19.23,-11.25 -32.62,-4.79c-13.39,6.46 -18.07,32.24 -16.98,40.34c1.09,8.1 12.67,33.04 21.9,33.96c3.5,0.35 7.35,-0.44 10.79,-1.55c-1.83,4.04 -3.56,8.46 -5.12,13.34c-14.42,45.14 12.74,83.26 29.47,76.19c10.73,-4.54 16.64,14.03 16.64,14.03l95.61,-103.43C969.53,465.35 917.79,388.79 877.73,418.27z"
      android:fillColor="#2C3A64"/>
  <path
      android:pathData="M1002.28,1663.94l-23.25,8.66c0,0 -100.99,-140.07 -113.43,-263.31c-2.22,-22 -1.48,-43.32 3.32,-63.01c0,0 -0.99,-5.64 -2.71,-15.6c-0.8,-4.65 -1.78,-10.25 -2.91,-16.67c-3.28,-18.81 -7.8,-44.56 -12.97,-73.86c-11.88,-67.45 -27.28,-153.67 -39.24,-217.06l6.26,-2.01l67.79,-21.87l14.01,-44.5l50.48,-13.29c0,0 11.27,22.06 21.36,126.26c1.86,13.67 3.55,28.74 4.82,45.09c3.93,49.89 4.21,111.77 -4.8,182.52c-2.32,18.11 -5.24,36.81 -8.86,56.02c-2.66,14.09 -3.06,33.28 -1.94,55.32C965.3,1507.37 1002.28,1663.94 1002.28,1663.94z"
      android:fillColor="#2B478B"/>
  <path
      android:pathData="M975.82,1112.77l-109.61,217.91c-0.8,-4.65 -1.78,-10.25 -2.91,-16.67c-3.28,-18.81 -7.8,-44.56 -12.97,-73.86c-11.88,-67.45 -27.28,-153.67 -39.24,-217.06l6.26,-2.01l67.79,-21.87l14.01,-44.5l50.48,-13.29c0,0 11.27,22.06 21.36,126.26C972.86,1081.35 974.55,1096.42 975.82,1112.77z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M927.6,969.39c0,0 -0.04,0.18 -0.12,0.52c-0.35,1.44 -1.42,5.85 -2.95,12.15c-7.28,29.99 -25.09,102.79 -26.17,102.73c-9.77,68.27 -24.47,156.73 -42.72,224.71c-9.66,35.96 -20.3,66.19 -31.76,84.69c-3.93,6.36 -8.22,16.98 -12.69,30.51c-26.37,79.74 -58.83,260.22 -58.83,260.22l-14.8,5.97c0,0 -57.03,-162.18 -7.61,-293.87c5.04,-13.41 11.18,-26.5 18.59,-39.09c0.85,-1.46 1.43,-3.04 1.23,-4.71c0,-0.02 0,-0.03 -0.01,-0.06c-0.65,-5.48 -2.25,-19.22 -4.06,-38.52c-5.04,-53.26 -9.86,-233.24 -12.49,-275.59c-1,-16.03 -0.41,-30.34 1.23,-43c3.16,-24.72 10.29,-43.22 17.25,-56.16c8.78,-16.33 17.3,-23.81 17.3,-23.81s113.58,42.84 156.1,31.55L927.6,969.39z"
      android:fillColor="#2B478B"/>
  <path
      android:pathData="M927.47,980.14c-0.91,0.66 -1.89,1.3 -2.94,1.92c-39.17,22.89 -176.59,14.85 -190.11,13.99c3.16,-24.72 10.29,-43.22 17.25,-56.16c58.78,5.22 156.2,15.8 175.82,30.02C931.94,973.14 932.39,976.56 927.47,980.14z"
      android:fillColor="#223E77"/>
  <path
      android:pathData="M1146.7,933.72l-6.89,20.39c0,0 -1.39,-0.25 -3.78,-0.86c-7.52,-1.89 -25.87,-6.27 -46.41,-12.3c-30.96,-8.8 -67.36,-21.08 -80.6,-32.94c-20.19,-17.94 -49.78,-67.08 -66.37,-113.88c-0.51,-1.16 -0.84,-2.29 -1.17,-3.43c-8.58,-24.79 -13.39,-48.72 -10.87,-66.68c1.45,-11 4.34,-20.14 8.06,-27.87c4.88,-10.21 11.26,-17.82 17.43,-23.32c0.88,-0.92 1.76,-1.83 2.96,-2.51c10.09,-8.37 17.87,-13.76 17.87,-13.76c4.47,-0.99 9.71,4.6 13.48,10.47c0,0 6.12,11.65 8.73,19.99c0.14,0.2 0.28,0.41 0.25,0.58c0.58,1.71 1.14,3.6 1.84,5.69c0.28,0.41 0.36,0.96 0.47,1.34c1.19,4.33 2.34,8.82 3.47,13.5c12.94,50.25 22.95,124.65 38.05,149c6.52,10.47 40.56,34.85 67.81,53.35C1130.63,923.67 1146.7,933.72 1146.7,933.72z"
      android:fillColor="#ED985F"/>
  <path
      android:pathData="M964.51,705.29c-12.32,8.04 -27.66,14.53 -46.8,18.38c-71.75,14.46 -97.38,-46.56 -106.47,-88.21c9.88,-5.29 19.06,-6.26 24.36,-6.74c5.17,-0.46 10.6,-0.71 15.09,-0.81c8.18,-5.91 20.81,-30.66 24.55,-69.55l3.33,0.99l55.75,16.96c0,0 -3.08,17.79 -4.81,34.63c-1.35,13.18 -1.86,25.8 0.56,28.96c4.36,1.07 6.97,1.77 6.97,1.77s0,0.02 0.03,0.05C937.78,642.99 953.32,670.26 964.51,705.29z"
      android:fillColor="#FFB27D"/>
  <path
      android:pathData="M989.49,750.12c-0.34,1.53 -0.73,3.02 -1.18,4.57c-12.59,42.11 -22.78,210.46 -22.78,210.46c9.09,28.68 -221.65,26.28 -226.12,-0.39c-12.06,-27.21 17.47,-78.04 34.53,-103.86c2.14,-3.25 3.98,-6.66 5.5,-10.2c3.85,-8.88 5.71,-18.55 5.33,-28.32c-1.5,-38.51 -8.18,-73.82 -10.98,-95.49c0,-0 0,-0 0,-0c3.56,-3.53 7.01,-6.81 10.22,-9.93c4.91,-4.8 9.21,-9.24 12.23,-13.55c3.33,-4.7 5.18,-9.29 4.76,-14.1c-0.32,-3.64 -0.97,-7.32 -1.88,-10.97c-0.42,-1.72 -0.9,-3.44 -1.42,-5.14c-5.48,-17.95 -15.56,-33.48 -15.56,-33.48c18.27,-10.67 53.46,-11 53.46,-11s0.24,1.92 0.68,5.06c1.72,12.62 6.53,44.98 11.46,50.51c6.16,6.89 103.46,26.9 106.84,15.84c3.33,-10.88 -16.76,-56.67 -17.51,-58.4c-0.02,-0.04 -0.03,-0.05 -0.03,-0.05c32.72,7.66 45.27,16.26 45.27,16.26C965.4,672.75 998.36,709.76 989.49,750.12z"
      android:fillColor="#2B478B"/>
  <path
      android:pathData="M934.32,576.33c0,0 -3.09,17.77 -4.81,34.63c-31.74,-4.09 -45.66,-34.81 -50.94,-51.59L934.32,576.33z"
      android:fillColor="#ED985F"/>
  <path
      android:pathData="M943.35,593.36c0,0 -75.43,-6.3 -70.79,-53.22c4.65,-46.92 -1.96,-79.33 46.4,-77.29c48.36,2.04 55.93,20.87 58.19,36.9C979.41,515.8 963.09,593.79 943.35,593.36z"
      android:fillColor="#FFB27D"/>
  <path
      android:pathData="M977.52,473.45c-10.23,-15.27 -19.34,-13.06 -24.69,-9.31c-38.9,-26.75 -68.77,4.05 -68.77,4.05c-8.41,33.15 -34.61,50.01 -34.61,50.01s12.88,9.85 45.34,4.88c9.91,-1.52 19.23,-7.52 27.4,-15.12c-14.95,20.18 -33.94,33.91 -33.94,33.91c39.55,-13.69 59.99,-64.74 62.06,-70.15c4.18,4.59 12.35,14.47 14.23,23.53c2.56,12.32 1.78,37.08 9.04,36.97C973.58,532.22 992.86,496.36 977.52,473.45z"
      android:fillColor="#2C3A64"/>
  <path
      android:pathData="M896.8,919.05c-44.57,5.99 -88.97,-34.76 -117.36,-68.35c3.85,-8.88 5.71,-18.55 5.33,-28.32c-1.5,-38.51 -8.18,-73.82 -10.98,-95.49c0,-0 0,-0 0,-0c3.56,-3.53 7.01,-6.81 10.22,-9.93c4.91,-4.8 9.21,-9.24 12.23,-13.55C841.62,759.73 957.23,910.93 896.8,919.05z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1052.31,934.32l7.89,26.76c0,0 -19.9,-4.53 -32.37,-5.74c-3.74,-0.38 -5.89,-0.72 -5.89,-0.72c-9.99,-1.08 -21.97,-2.68 -35,-4.38l-0.18,0.01c-22.37,-3.35 -47.46,-7.53 -68.76,-12.75c-14.99,-3.81 -28.08,-8.15 -37.14,-12.84c-0.93,-0.45 -1.67,-0.92 -2.6,-1.55c-21.81,-13.11 -49.98,-54.83 -72.99,-100.16c-3.19,-6.26 -6.22,-12.53 -9.21,-18.63c-10.81,-22.73 -19.83,-45.27 -25.77,-64.89c-3.67,-11.69 -6.37,-22.4 -7.49,-31.31c-0.45,-3.14 -0.88,-6.11 -0.95,-8.93c-0.13,-1.62 -0.23,-3.2 -0.3,-4.74c8.81,-7.71 29.14,-22.12 56.86,-20.63c0.58,0.99 1.15,1.99 1.73,3c11.96,21.75 25.01,50.11 37.35,78.36c6.83,15.48 13.46,30.98 20,45.25c3.76,8.68 7.47,16.83 10.95,24.31c6.72,14.25 12.65,25.75 17.69,32.9c3.23,4.67 11.89,10.81 23.25,17.59c19.75,11.89 48.34,25.83 73.16,37.09c10.31,4.76 20.04,9.04 28.12,12.57C1043.7,930.65 1052.31,934.32 1052.31,934.32z"
      android:fillColor="#ED985F"/>
  <path
      android:pathData="M821.14,677.12c-34.56,-6.37 -59.36,22.01 -59.36,22.01c-3.98,-50.79 20.68,-59.94 20.68,-59.94C792.25,634.1 806.62,650.91 821.14,677.12z"
      android:fillColor="#2B478B"/>
  <path
      android:pathData="M823.6,1702.98H706.49c0,0 -2.81,-17.85 3.31,-31.39c5.86,-12.99 15.04,-18.9 12.84,-34.62c7.44,7.66 19.57,16.24 36.5,13.96c2.07,3.36 13.39,21.36 20.32,26.34C787.11,1682.77 821.24,1680.81 823.6,1702.98z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1075.05,1702.98H957.94c0,0 -4.38,-18.68 3.31,-31.39c6.8,-11.25 4.2,-17.65 -0.84,-26.96c5.31,2.17 12.17,4.15 19.73,3.71c5.84,-0.34 12.01,-2.98 17.42,-6.13c5.04,5.75 26.62,30.21 33.37,35.05C1038.57,1682.77 1072.69,1680.81 1075.05,1702.98z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M925.36,566.23c0,0 1.06,6.21 16.34,6.22c0,0 12.83,0.01 12.86,-6.74C954.57,565.72 942.47,560.15 925.36,566.23z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1074.02,986.61c0,0 -55.36,-71.68 -82.31,-93.93c0,0 -36.85,-90.87 -39.85,-96.86c-0.14,-0.28 -0.33,-0.52 -0.54,-0.73c-0.4,-2.12 -1.65,-9.72 -0.27,-16.69c1.62,-8.21 -3.59,-27.88 -7.17,-26.1c-3.58,1.78 -0.64,8.66 -5.01,8.55c-4.37,-0.11 -15.15,-22.15 -20.27,-19.09c-5.12,3.06 -7.76,11.56 -3.13,28.16c3.85,13.81 11.91,26.8 14.5,30.76c-0.15,0.08 -0.23,0.13 -0.23,0.13s13.54,88.34 27.81,114.52c14.27,26.19 58.54,114.07 89.79,117.33C1078.57,1035.92 1074.02,986.61 1074.02,986.61z"
      android:fillColor="#FFB27D"/>
  <path
      android:pathData="M1318.22,762.35c-4.95,-1.9 -11.05,19.04 -14.85,19.8c-3.81,0.76 -2.29,-5.71 -5.69,-6.73c-3.41,-1.01 -4.97,17.01 -2.31,23.95c2.67,6.94 2.29,15.19 2.29,15.19s-22.66,87.51 -27.53,97.31c-4.88,9.79 -84.74,81.04 -84.74,81.04l17.57,56.74c0,0 94.08,-86.93 102.1,-107.37c8.02,-20.44 11.65,-125.39 11.65,-125.39s7.03,-15.13 8.56,-30.36C1326.77,771.3 1323.17,764.26 1318.22,762.35z"
      android:fillColor="#FFB27D"/>
  <path
      android:pathData="M1181.66,976.35l-37.8,49.45l-34.77,-58.61c0,0 7.64,-14.4 11.1,-37.99c1.45,-9.92 2.16,-21.47 1.24,-34.26l48.88,25.03c0,0 -1.16,4.52 -1.95,11.19c-0.83,7.21 -1.2,16.92 0.85,26.15C1170.97,965.23 1175.08,971 1181.66,976.35z"
      android:fillColor="#FFB27D"/>
  <path
      android:pathData="M1241.2,1661.07c0,0 6.25,12.2 20.11,15.22c8.73,1.9 16.2,6.44 20.85,12.81c3.93,5.38 0.13,12.95 -6.54,12.95h-70.33c-5.99,0 -10.66,-5.17 -10.06,-11.13c0.52,-5.21 1.07,-11.28 1.31,-15.93c0.52,-10.16 10.69,-18.33 10.69,-18.33L1241.2,1661.07z"
      android:fillColor="#D3671E"/>
  <path
      android:pathData="M1242.9,1664.14c0,0 -16.88,9.97 -45.43,3.95c0,0 -48.54,-124.12 -51.41,-182.53c-0.13,-2.35 -0.17,-4.58 -0.13,-6.71c0.98,-54.94 -49.75,-197.99 -36.06,-227.3c13.68,-29.32 124.23,13.17 124.23,13.17l2.19,99.68L1242.9,1664.14z"
      android:fillColor="#35488B"/>
  <path
      android:pathData="M1236.29,1364.41l-90.23,121.15c-0.13,-2.35 -0.17,-4.58 -0.13,-6.71c0.98,-54.94 -49.75,-197.99 -36.06,-227.3c13.68,-29.32 124.23,13.17 124.23,13.17L1236.29,1364.41z"
      android:fillColor="#2C3A64"/>
  <path
      android:pathData="M1059.61,1661.07c0,0 6.26,12.2 20.11,15.22c8.73,1.9 16.2,6.44 20.85,12.81c3.93,5.38 0.13,12.95 -6.54,12.95h-70.34c-5.99,0 -10.66,-5.17 -10.06,-11.13c0.52,-5.21 1.07,-11.28 1.31,-15.93c0.52,-10.16 10.69,-18.33 10.69,-18.33L1059.61,1661.07z"
      android:fillColor="#D3671E"/>
  <path
      android:pathData="M1169.44,1267.09c0,0 -97.7,364.61 -100.69,400.29c0,0 -19.06,9.77 -49.99,-7.49c0,0 -17.96,-163.42 0,-208.07c17.96,-44.66 -3.57,-179.64 42.13,-210.09C1106.57,1211.27 1169.44,1267.09 1169.44,1267.09z"
      android:fillColor="#35488B"/>
  <path
      android:pathData="M1261.32,1005.72c6.32,-37.93 -17.81,-65.23 -17.81,-65.23l-36.17,25.73c-6.99,0.41 -9.98,2.96 -9.98,2.96c-5.99,-1.61 -22.7,0 -22.7,0c0.26,8.62 -3.17,16.49 -18.31,18.48c-20.14,2.62 -38.14,-11.11 -47.25,-20.46c0,0 -12.2,-1.06 -27.5,3.93c0,0 -7.41,-3.79 -15.3,-4.02l-29.61,-26.62c0,0 -34.69,10.02 -40.16,62.3c0,0 38.94,29.64 41.76,53.05l1.07,8.87l3.77,31.44l6.64,55.14l-19.78,109.83c-0.17,0.96 -0.26,1.92 -0.26,2.87c0,7.34 5.02,13.95 12.4,15.72c0,0 1.7,0.28 4.83,0.72c20.97,2.94 106.08,13.1 172.81,-5.02c15,-4.08 24.89,-18.4 23.65,-33.91l-14.12,-177.17c0,-0 1.34,-28.33 1.67,-33.32C1231.28,1026.01 1261.32,1005.72 1261.32,1005.72z"
      android:fillColor="#F99F46"/>
  <path
      android:pathData="M1073.95,1197.5c-1.32,38.31 -5.08,70.79 -27.01,82.92c-3.13,-0.43 -4.83,-0.72 -4.83,-0.72c-7.38,-1.77 -12.4,-8.38 -12.4,-15.72c0,-0.94 0.09,-1.9 0.26,-2.87l19.78,-109.83l-6.64,-55.14c0.32,-0.96 0.49,-1.47 0.49,-1.47S1075.63,1148.44 1073.95,1197.5z"
      android:strokeAlpha="0.4"
      android:fillColor="#D86713"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M1169.21,957.31c-27.79,-0.74 -49.02,-28.11 -49.02,-28.11l48.17,1.96C1167.53,938.36 1167.16,948.08 1169.21,957.31z"
      android:fillColor="#EA9C68"/>
  <path
      android:pathData="M1182.69,941.82c0,0 -55.44,14.64 -74.56,-29.45c-20.64,-47.58 2,-82.24 20.83,-84.58c37.54,-4.66 59.35,9.65 65.95,24.78C1201.5,867.71 1213.28,934.02 1182.69,941.82z"
      android:fillColor="#FFB27D"/>
  <path
      android:pathData="M1160.71,917c0,0 2.32,5.72 16.94,2.51c0,0 12.28,-2.69 10.89,-9.16C1188.54,910.35 1175.8,907.58 1160.71,917z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1109.13,792.39c-14.5,4.59 -25.28,11.64 -32.68,20.24c-0.72,-3.3 -0.77,-6.29 -0.77,-6.29c-1.44,2.85 -1.67,6.19 -1.48,9.07c-0.08,0.11 -0.16,0.22 -0.24,0.34c-2.83,0.29 -7.04,1.45 -9.52,5.49c0,0 3.03,-2.03 6.95,-1.66c-19.55,32.27 0.31,80.44 46.63,108.21c0,0 -6.51,-19.08 -5.73,-29.27c0,0 -14.47,-18.45 -6.04,-23.01c8.43,-4.57 12.98,6.35 14.91,4.21c1.93,-2.14 4.95,-38.39 15.18,-37.25c10.24,1.14 48.11,12.88 64.71,-1.44C1217.67,826.73 1177.39,770.78 1109.13,792.39z"
      android:fillColor="#2C3A64"/>
  <path
      android:pathData="M2244.28,1588.72c0,0 23.95,22.2 19.28,37.97c-4.67,15.77 -26.29,26.29 -29.21,45.56c-2.92,19.28 -14.6,29.79 -25.12,29.79s-50.13,0 -50.13,0s-7.74,-13.56 10.95,-17.65c18.69,-4.09 25.74,-26.74 24.57,-47.77c-1.17,-21.03 1.75,-49.07 1.75,-49.07l39.72,-9.35L2244.28,1588.72z"
      android:fillColor="#2C3A64"/>
  <path
      android:pathData="M1945.77,1701.23c-0.59,0.3 -1.55,0.57 -2.82,0.82h-132.9c1.07,-4.66 5.22,-13.99 21.24,-16.59c20.94,-3.39 57.23,-15.56 65.32,-42.35c0.26,-0.86 0.49,-1.74 0.69,-2.64c6.43,-28.62 53.15,8.77 53.15,8.77s0.14,1.14 0.34,3.07C1951.87,1662.81 1954.66,1696.79 1945.77,1701.23z"
      android:fillColor="#2C3A64"/>
  <path
      android:pathData="M1836.84,935.64c0,0 7.1,88.55 15.44,195c11.34,144.6 24.97,322.21 26.32,355.85c2.33,58.43 11.69,151.88 11.69,151.88s22.19,22.2 66.59,12.85c0,0 39.57,-133.41 50.87,-274.57c0.18,-2.31 0.35,-4.64 0.52,-6.98c10.52,-143.7 26.86,-446.3 26.86,-446.3L1836.84,935.64z"
      android:fillColor="#F1A34F"/>
  <path
      android:pathData="M1836.84,935.64c0,0 7.1,88.55 15.44,195l155.48,246.01c0.18,-2.31 0.35,-4.64 0.52,-6.98c10.52,-143.7 26.86,-446.3 26.86,-446.3L1836.84,935.64z"
      android:strokeAlpha="0.4"
      android:fillColor="#D86713"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M1869.25,946.16c0,0 127.93,320.7 212.05,471.41c84.12,150.71 110.4,192.77 110.4,192.77s48.19,-19.28 52.57,-32.42c0,0 -32.17,-290.96 -88.5,-361.88c-31.83,-40.08 -69.22,-160.35 -70.97,-202.41c-1.75,-42.06 -11.39,-125.3 -11.39,-125.3L1869.25,946.16z"
      android:fillColor="#F1A34F"/>
  <path
      android:pathData="M1491.1,825.23l-22.68,4.32c0,0 -42.48,-10.06 -58.1,34.76c0,0 -5.06,18.99 9.11,17.98c14.17,-1 8.59,-2.66 28.6,-3.64c20.01,-0.98 37.78,-11.09 42.47,-24.98l11.09,-12.29L1491.1,825.23z"
      android:fillColor="#FFB27D"/>
  <path
      android:pathData="M1476.49,843.79c-6.98,-15.07 -6.15,-17.73 -6.15,-17.73s129.66,-93.57 141.44,-102.89c11.78,-9.31 135.96,-181.47 135.96,-181.47l152.93,21.42c0,0 -205.83,203.79 -236.13,226.79c-50.08,38.01 -173.1,71.85 -173.1,71.85S1481.97,855.63 1476.49,843.79z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1812.9,441.28c0,0 -52.2,91.84 -103.22,103.83c0,0 2.13,-30.84 14.55,-51.95c-5.09,-6 -9.55,-11.51 -13.42,-16.44c-12.84,-16.46 -18.95,-26.53 -18.95,-26.53l17.32,-46.55l11.75,-31.58c5.65,10.25 11.87,18.99 18.36,26.45C1772.71,436.94 1812.9,441.28 1812.9,441.28z"
      android:fillColor="#FFB27D"/>
  <path
      android:pathData="M1739.28,398.5c0,0 6.23,46.02 -28.47,78.21c-12.84,-16.46 -18.95,-26.53 -18.95,-26.53l17.32,-46.55C1727.73,397.97 1739.28,398.5 1739.28,398.5z"
      android:fillColor="#ED975D"/>
  <path
      android:pathData="M1678.1,456.97c0,0 77.99,-30.4 58.31,-78.68c-19.68,-48.28 -22.87,-84.71 -73.5,-67.34c-50.63,17.37 -52.73,39.71 -50.08,57.42C1615.48,386.08 1657.31,463.63 1678.1,456.97z"
      android:fillColor="#FFB27D"/>
  <path
      android:pathData="M2080.98,912.57c-31.47,45.23 -266.68,105.67 -263.9,74.36c1.07,-11.98 2.5,-33.11 -0.03,-61.76c-0.59,-6.71 -1.42,-13.81 -2.5,-21.33c-5.98,-41.14 -20.17,-94.04 -51.83,-155.26c-2.37,-4.59 -4.84,-9.21 -7.41,-13.89c-13.03,-23.71 -24.14,-48.77 -32.61,-73.27c-16.3,-47.1 -22.86,-92.16 -14.64,-121.62c0.03,-0.14 0.08,-0.27 0.13,-0.41c49.17,-22.74 68.22,-110.91 68.22,-110.91s167.76,30.11 261.71,253.71C2038.12,682.18 2108.35,873.2 2080.98,912.57z"
      android:fillColor="#2B478B"/>
  <path
      android:pathData="M1817.05,925.17c-0.59,-6.71 -1.42,-13.81 -2.5,-21.33c-5.98,-41.14 -20.17,-94.04 -51.83,-155.26c5.43,-32.95 12.94,-60.35 21.17,-72.68c33.46,-50.14 52.94,-57.98 52.94,-57.98S1887.01,829.49 1817.05,925.17z"
      android:fillColor="#233862"/>
  <path
      android:pathData="M1747.6,288.61c0.55,-1.08 2.13,-2.23 6.01,-3.42c0,0 -3.63,-1.22 -7.85,-0.29c-2.19,-5.34 -7.51,-14.44 -17.49,-14.51c0,0 5.72,1.49 7.84,7.22c-13.68,-8.67 -39.04,-11.19 -102.34,9.9c-83.43,27.79 -41.74,76.22 -29.1,80.1c12.64,3.88 35.92,-21.03 56.86,-24.44c20.94,-3.4 32.26,25.76 40.24,28.18c7.98,2.42 3.44,-4.22 11.8,-10.86c8.36,-6.65 13.16,8.99 12.98,19.97c-0.18,10.98 16.11,21.39 16.11,21.39s0,0 9.56,-17.53c9.56,-17.53 6.96,-81.18 -2.17,-92.64C1749.23,290.67 1748.42,289.64 1747.6,288.61z"
      android:fillColor="#2B478B"/>
  <path
      android:pathData="M1579.26,652.89c0,0 0.02,-29.54 -17.97,-44.59c-6.58,-5.5 -14.63,-10.66 -22.2,-14.99c-8.06,-4.62 -9.41,-1.69 -8.26,7.55c0.9,7.19 -0.86,16.57 0.45,21.38c4.05,14.88 5.41,25.68 21.24,32.2C1568.35,660.98 1579.26,652.89 1579.26,652.89z"
      android:fillColor="#223D75"/>
  <path
      android:pathData="M1483.96,663.37c0,0 -15.39,1.66 -14.94,5.7c0.45,4.04 42.18,-3.15 41.72,-5.72C1510.29,660.77 1489.43,662.75 1483.96,663.37z"
      android:fillColor="#E57970"/>
  <path
      android:pathData="M1683.15,795.16c0,0 -2.87,-32.01 -41.72,-47.59c-20.21,-8.1 -89.84,-32.99 -65.72,-60.06c12.27,-13.78 13.64,-28.16 12.02,-38.97c-0.23,-1.51 -0.51,-2.95 -0.83,-4.31c-0.01,-0.01 -0.01,-0.01 -0.01,-0.01c-1.89,-8.01 -5.06,-13.19 -5.06,-13.19s-0.22,-0.52 -0.76,-1.37c1.37,-4.58 1.71,-10.27 -0.25,-17.11c-2.36,-8.25 -10.51,-14.74 -16.31,-21.24c-6.19,-6.93 -8.4,-4.58 -10.23,4.55c-1.36,6.76 -5.6,14.63 -6.26,19.66c-4.72,-0.23 -10.04,-0.1 -16.09,0.53c-0.02,0 -0.04,0 -0.06,0.01c-1.96,0.19 -3.97,0.45 -6.08,0.76c-20.66,3.06 -22.41,12.78 -31.83,12.91c-8.59,0.11 -19.56,-0.09 -21.4,-0.13c-0.17,0 -0.26,0 -0.26,0s-12.48,-2.68 -11.21,8.39c0.14,1.19 0.27,2.32 0.4,3.38c0.93,7.74 1.84,12.33 5,15.18c2.4,2.16 11.42,4.29 18,4.76c5.12,0.36 17.14,0.58 17.8,0.75c1.81,0.47 -6.65,5.15 -32.17,5.55c-0.46,0.01 -0.92,0.03 -1.39,0.04c-1.23,0.02 -2.23,0.99 -2.32,2.21c-0.16,2.23 0.33,5.74 4.06,8.58c5.95,4.54 28.7,3.7 25.61,10.1c-0.65,1.36 -1.93,2.6 -3.57,3.85c-0.01,0 -0.01,0 -0.01,0c-6.1,4.6 -17.19,9.03 -20.22,18.14c0,0 8.1,-3.64 14.04,-2.88c0,0 -19.09,6.85 -19.42,16.61c0,0 2.46,-2.19 6.99,-2.12c0,0 -15.28,15.48 -13.28,37.72c0,0.01 0,0.01 0,0.02c-9.31,12.79 -23.52,30.06 -34.15,33.03c0,0 -9.2,-5.38 -13.41,-5.25c-4.21,0.13 -10.59,6.68 -10.57,11.72c0.02,5.03 24.5,6.37 27.48,5.4c2.98,-0.97 66.35,-0.95 73.3,-5.42c0,-0 0,-0 0,-0L1683.15,795.16z"
      android:fillColor="#2B478B"/>
  <path
      android:pathData="M1402.28,799.99l274.54,-40.23l35.68,243.49l-274.54,40.23z"
      android:fillColor="#D3671E"/>
  <path
      android:pathData="M1539.55,779.88l274.54,-40.23l35.68,243.49l-274.54,40.23z"
      android:fillColor="#F1A34F"/>
  <path
      android:pathData="M1539.59,779.91l275.26,-40.34l11.35,77.42l-250.92,206.41z"
      android:strokeAlpha="0.4"
      android:fillColor="#D86713"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M1429.11,981.75l43.51,-6.38l-5.76,-12.61l2.45,-9.97l-43.51,6.38z"
      android:fillColor="#F1A34F"/>
  <path
      android:pathData="M1543.63,807.44l-48.75,70.73l-79.24,11.61l-13.16,-89.77l137.11,-20.09z"
      android:fillColor="#C95C12"/>
  <path
      android:pathData="M1402.32,800.03l-52.34,73.11l137.36,-20.13l52.25,-73.1z"
      android:fillColor="#F1A34F"/>
  <path
      android:pathData="M1539.59,779.91l63.71,56.11l270.92,-39.7l-60.08,-56.64z"
      android:fillColor="#F1A34F"/>
  <path
      android:pathData="M1472.57,629.6c-1.3,3.85 -4.55,10.94 -11.07,11.77c-0.13,-1.07 -0.26,-2.2 -0.4,-3.38c-1.27,-11.08 11.21,-8.39 11.21,-8.39S1472.4,629.6 1472.57,629.6z"
      android:fillColor="#1D3972"/>
  <path
      android:pathData="M1456.37,792.11c0,0 24.76,-19.65 56.47,-24.61c31.71,-4.96 80.1,4.6 80.1,4.6L1456.37,792.11z"
      android:fillColor="#223D75"/>
  <path
      android:pathData="M1641.43,747.57c-72.59,-0.21 -138.3,-56.4 -102.88,-58.4c35.43,-2 48.33,-44.95 48.33,-44.95s0,0 0.01,0.01c0.32,1.36 0.6,2.81 0.83,4.31c1.63,10.81 0.26,25.19 -12.02,38.97C1551.58,714.58 1621.22,739.46 1641.43,747.57z"
      android:fillColor="#223D75"/>
  <path
      android:pathData="M1679.83,759.8c0,0 9.61,-34.96 -28.02,-29.21c0,0 5.49,-13.97 24.95,-13.97c0,0 -1.5,-3.74 -4.99,-5.99c0,0 23.7,-4.49 33.43,12.97c0,0 2.74,-11.2 0,-16.2c0,0 25.45,6.75 21.95,32.18c0,0 5.02,-3.29 6.25,-10.26c0,0 7.09,12.37 -1.08,22.78L1679.83,759.8z"
      android:fillColor="#223D75"/>
  <path
      android:pathData="M1551.52,618.32c0,0 0.17,-2.99 2.66,-8.48c2.49,-5.49 2.16,-14.64 3.33,-14.47c1.16,0.17 12.14,22.28 5.16,28.94C1562.67,624.3 1556.51,626.46 1551.52,618.32z"
      android:fillColor="#223D75"/>
  <path
      android:pathData="M1460.6,759.88c-2,-22.25 13.28,-37.72 13.28,-37.72c-4.52,-0.08 -6.99,2.12 -6.99,2.12c0.33,-9.77 19.42,-16.61 19.42,-16.61c-5.94,-0.76 -14.04,2.88 -14.04,2.88c3.02,-9.11 14.12,-13.54 20.22,-18.14c0,0 0,0 0.01,0c0.38,-0.14 10.68,-3.87 14.11,2.26C1510.11,700.89 1459.99,735.54 1460.6,759.88z"
      android:fillColor="#D3671E"/>
  <path
      android:pathData="M1543.63,877.37c0,0 -29.28,-1.52 -35.75,0c-6.47,1.52 -27.8,14.85 -27.8,16.76c0,1.9 1.33,3.24 5.33,2.86c4,-0.38 16.75,-4.19 16.18,-2.48c-0.57,1.72 -36.87,15.23 -36.05,22.85c0.82,7.62 23.67,18.28 41.19,16.38c17.52,-1.9 48.78,-26.73 51.24,-28.41C1560.43,903.64 1543.63,877.37 1543.63,877.37z"
      android:fillColor="#FFB27D"/>
  <path
      android:pathData="M1543.87,892.42c-9.3,-15.02 -2.59,-21.87 -2.59,-21.87s143.35,-112.24 154.59,-123.58c11.24,-11.34 63.29,-191.89 63.29,-191.89s17.91,-73.07 59.86,-81.13c36.46,-7 61.65,11.03 78.14,32.18c19.65,25.2 21.57,59.95 5.27,87.43c-36.6,61.67 -110.44,184.1 -132,205.01c-47.99,46.55 -208.54,111.6 -208.54,111.6S1551.17,904.22 1543.87,892.42z"
      android:fillColor="#2B478B"/>
  <path
      android:pathData="M1654.33,433.85c0,0 3.93,7.09 17.73,1.77c0,0 11.59,-4.46 8.38,-12.59C1680.44,423.04 1666.86,420.57 1654.33,433.85z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1598.73,1702.06h-142.89c-7.66,-6.49 5.3,-21.25 18.84,-22.24c5.88,-0.44 13.31,0.79 21.81,2.58c1.97,-26.12 13.19,-143.52 55.51,-138.8c47.58,5.28 0,51.7 -13.45,79.19c-9.97,20.36 -20.48,49.55 -25.28,63.33c3.86,0.84 7.86,1.66 11.95,2.41c6.31,-19.36 29.77,-84.5 59.62,-80.71c35.04,4.44 20.95,30.56 -3.88,46.06c-18.22,11.4 -40.59,27.6 -51.22,35.43c9.01,1.47 18.41,2.46 27.94,2.24C1582.15,1690.97 1594.09,1698.18 1598.73,1702.06z"
      android:fillColor="#82B378"/>
  <path
      android:pathData="M1052.31,934.32c0,0 38.16,7.41 41.59,11.6c3.43,4.19 15.15,27.04 15.19,32.37c0.04,5.33 -20,6.61 -28.76,-4.18c-8.76,-10.79 -18.38,-6 -28.02,-19.57C1042.68,940.97 1052.31,934.32 1052.31,934.32z"
      android:fillColor="#ED985F"/>
</vector>
