<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.955"
    android:viewportHeight="511.955">
  <path
      android:pathData="m249.288,400.45c38.724,0 101.874,52.439 150.89,3.422 64.984,-64.984 -19.991,-223.436 -150.89,-223.436s-215.874,158.453 -150.89,223.437c49.016,49.016 112.166,-3.423 150.89,-3.423z"
      android:fillColor="#ffbbd5"/>
  <path
      android:pathData="m349.247,320.337c-42.833,0 -77.232,35.291 -76.748,77.744 0.026,2.245 0.141,4.486 0.338,6.719 37.878,11.482 87.32,39.095 127.342,-0.927 20.808,-20.808 26.241,-51.2 19.714,-82.904 -10.658,1.367 -21.061,4.961 -30.449,10.738 -12.015,-7.393 -25.909,-11.37 -40.197,-11.37z"
      android:fillColor="#ff96c0"/>
  <path
      android:pathData="M190.277,71.901a59.011,64.401 0,1 0,118.022 0a59.011,64.401 0,1 0,-118.022 0z"
      android:fillColor="#ffbbd5"/>
  <path
      android:pathData="M52.576,167.513a59.002,64.391 135,1 0,83.442 -83.442a59.002,64.391 135,1 0,-83.442 83.442z"
      android:fillColor="#ff96c0"/>
  <path
      android:pathData="M358.669,171.356a59.002,64.391 45,1 0,91.063 -91.063a59.002,64.391 45,1 0,-91.063 91.063z"
      android:fillColor="#ff96c0"/>
  <path
      android:pathData="m299.497,397.774c0.447,39.243 39.299,79.098 71.082,100.889 11.351,7.783 26.378,7.783 37.73,0 31.783,-21.791 70.634,-61.646 71.082,-100.889 0.306,-26.845 -21.077,-49.433 -47.906,-50.404 -13.308,-0.481 -25.497,4.27 -34.684,12.354 -4.217,3.711 -10.498,3.711 -14.714,0 -9.187,-8.084 -21.376,-12.835 -34.683,-12.354 -26.831,0.971 -48.213,23.559 -47.907,50.404z"
      android:fillColor="#ff6e80"/>
  <path
      android:pathData="m356.994,347.94c-3.111,-0.487 -6.317,-0.689 -9.592,-0.57 -26.829,0.971 -48.211,23.559 -47.906,50.404 0.447,39.243 39.299,79.098 71.081,100.889 11.351,7.783 26.378,7.783 37.73,0 6.634,-4.549 13.575,-9.894 20.412,-15.847 -57.279,-15.232 -82.858,-98.349 -71.725,-134.876z"
      android:fillColor="#f8475e"/>
  <path
      android:pathData="M141.993,292.134a28.919,23.03 0,1 0,57.838 0a28.919,23.03 0,1 0,-57.838 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M298.745,292.134a28.92,23.03 0,1 0,57.84 0a28.92,23.03 0,1 0,-57.84 0z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m249.288,143.803c36.675,0 66.512,-32.255 66.512,-71.901s-29.837,-71.902 -66.512,-71.902c-36.674,0 -66.511,32.255 -66.511,71.901s29.837,71.902 66.511,71.902zM249.288,15c28.403,0 51.512,25.525 51.512,56.901s-23.108,56.901 -51.512,56.901c-28.403,0 -51.511,-25.525 -51.511,-56.901s23.108,-56.901 51.511,-56.901zM145.162,176.637c32.16,-32.16 20.756,-89.398 -23.038,-111.94 -3.684,-1.895 -8.205,-0.449 -10.101,3.235 -1.896,3.683 -0.447,8.205 3.235,10.101 34.52,17.774 44.356,62.938 19.296,87.997 -20.082,20.086 -54.474,18.376 -76.658,-3.811 -22.186,-22.186 -23.896,-56.575 -3.811,-76.659 8.023,-8.023 18.462,-12.806 30.187,-13.829 4.126,-0.36 7.18,-3.997 6.819,-8.124 -0.36,-4.126 -3.997,-7.179 -8.124,-6.819 -15.284,1.334 -28.939,7.615 -39.49,18.165 -25.625,25.627 -24.645,69.416 3.812,97.874 28.341,28.338 72.216,29.465 97.873,3.81zM451.288,172.826c28.033,-28.034 29.743,-71.941 3.81,-97.874 -25.933,-25.934 -69.838,-24.221 -97.872,3.812 -28.48,28.482 -29.43,72.255 -3.812,97.872 25.468,25.469 69.231,24.831 97.874,-3.81zM367.834,89.371c21.818,-21.82 56.253,-24.215 76.658,-3.813 20.084,20.085 18.375,54.475 -3.811,76.66 -21.945,21.943 -56.318,24.153 -76.66,3.811 -19.657,-19.657 -18.889,-53.956 3.813,-76.658zM429.836,339.85c-3.655,-78.14 -81.322,-166.914 -180.548,-166.914 -75.792,0 -141.847,52.09 -168.949,117.522 -19.434,46.916 -14.665,91.297 12.756,118.719 52.819,52.816 119.78,-1.227 156.193,-1.227 12.753,0 30.722,7.104 46.635,12.639 10.909,33.65 42.622,65.203 70.415,84.259 13.822,9.476 32.39,9.475 46.213,0 5.34,-3.663 10.68,-7.683 15.871,-11.947 3.2,-2.63 3.663,-7.355 1.033,-10.557 -2.631,-3.2 -7.355,-3.661 -10.557,-1.033 -4.857,3.991 -9.848,7.748 -14.831,11.166 -8.747,5.994 -20.5,5.996 -29.247,0 -29.977,-20.555 -67.41,-58.621 -67.824,-94.789 -0.259,-22.792 17.988,-42.002 40.678,-42.823 10.866,-0.387 21.324,3.332 29.458,10.49 7.02,6.176 17.605,6.175 24.624,-0.001 8.132,-7.157 18.594,-10.885 29.457,-10.489 22.689,0.821 40.936,20.031 40.678,42.823 -0.261,22.892 -15.393,45.006 -28.04,59.526 -2.721,3.123 -2.395,7.86 0.729,10.581 3.123,2.721 7.861,2.395 10.581,-0.729 20.51,-23.545 31.481,-47.477 31.728,-69.208 0.355,-31.212 -25.07,-57.892 -57.053,-58.008zM391.846,354.094c-1.392,1.225 -3.415,1.225 -4.806,0.001 -11.024,-9.702 -25.2,-14.759 -39.91,-14.22 -31.387,1.135 -58.095,28.599 -54.836,63.542 -15.486,-5.465 -30.111,-10.467 -43.006,-10.467 -41.317,0 -100.226,50.982 -145.586,5.619 -22.984,-22.983 -26.537,-61.253 -9.506,-102.371 24.924,-60.169 85.73,-108.262 155.092,-108.262 43.094,0 84.716,18.279 117.199,51.47 28.976,29.608 47.14,68.276 48.416,102.358 -8.46,2.248 -16.344,6.422 -23.057,12.33zM310.81,245.808c-11.726,0 -21.265,9.54 -21.265,21.266 0,4.143 3.357,7.5 7.5,7.5 4.142,0 7.5,-3.357 7.5,-7.5 0,-3.455 2.81,-6.266 6.265,-6.266s6.266,2.811 6.266,6.266c0,4.143 3.358,7.5 7.5,7.5 4.143,0 7.5,-3.357 7.5,-7.5 0,-11.726 -9.54,-21.266 -21.266,-21.266zM187.765,245.808c-11.726,0 -21.265,9.54 -21.265,21.266 0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5c0,-3.455 2.811,-6.266 6.265,-6.266 3.455,0 6.266,2.811 6.266,6.266 0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5c0,-11.726 -9.54,-21.266 -21.266,-21.266zM268.817,277.507c-3.122,-2.722 -7.86,-2.396 -10.582,0.727 -2.26,2.593 -5.521,4.08 -8.947,4.08 -3.427,0 -6.688,-1.487 -8.946,-4.079 -2.721,-3.123 -7.459,-3.449 -10.581,-0.728 -3.123,2.721 -3.449,7.458 -0.727,10.581 5.107,5.863 12.49,9.226 20.255,9.226 7.764,0 15.146,-3.362 20.256,-9.225 2.72,-3.123 2.394,-7.861 -0.728,-10.582z"/>
</vector>
