<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m428.41,171.888c-8.355,-8.355 -18.026,-14.923 -28.717,-19.765 -28.021,-12.69 -50.051,-35.408 -62.434,-63.565 -22.917,-52.113 -74.975,-88.512 -135.546,-88.558 -79.311,-0.06 -145.162,63.163 -148.147,142.418 -1.277,33.922 8.857,65.421 26.87,90.969 22.877,32.448 28.821,73.782 17.021,111.69 -16.764,53.857 -10.919,104.898 20.973,136.791 55.888,55.888 170.586,31.803 256.185,-53.795 85.598,-85.599 109.683,-200.296 53.795,-256.185z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="325.589"
          android:startX="514.74"
          android:endY="121.569"
          android:endX="-406.351"
          android:type="linear">
        <item android:offset="0" android:color="#00D2DEFF"/>
        <item android:offset="1" android:color="#FFB7C5FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m474.827,325.363v-28.77c0,-2.761 -2.239,-5 -5,-5h-19.956c-1.622,-5.929 -3.972,-11.553 -6.949,-16.778l14.109,-14.113c1.952,-1.953 1.952,-5.118 -0.001,-7.07l-20.343,-20.343c-1.952,-1.952 -5.118,-1.953 -7.07,-0.001l-14.114,14.109c-5.225,-2.976 -10.849,-5.326 -16.778,-6.949v-19.956c0,-2.761 -2.239,-5 -5,-5h-28.77c-2.761,0 -5,2.239 -5,5v19.956c-5.929,1.622 -11.553,3.972 -16.778,6.949l-14.114,-14.109c-1.953,-1.952 -5.118,-1.952 -7.07,0.001l-20.343,20.343c-1.952,1.952 -1.953,5.118 -0.001,7.07l14.109,14.113c-2.976,5.225 -5.326,10.85 -6.949,16.778h-19.956c-2.762,0 -5,2.239 -5,5v28.77c0,2.761 2.238,5 5,5h19.956c1.622,5.929 3.972,11.553 6.949,16.778l-14.109,14.113c-1.952,1.953 -1.952,5.118 0.001,7.071l20.343,20.343c1.952,1.952 5.118,1.953 7.07,0.001l14.114,-14.109c5.225,2.976 10.85,5.326 16.778,6.949v19.956c0,2.761 2.239,5 5,5h28.77c2.761,0 5,-2.239 5,-5v-19.956c5.929,-1.622 11.553,-3.972 16.778,-6.949l14.114,14.109c1.953,1.952 5.118,1.952 7.07,-0.001l20.343,-20.343c1.952,-1.952 1.953,-5.118 0.001,-7.071l-14.109,-14.113c2.976,-5.225 5.326,-10.85 6.949,-16.778h19.956c2.761,0 5,-2.239 5,-5zM379.34,348.478c-20.711,0 -37.5,-16.789 -37.5,-37.5s16.789,-37.5 37.5,-37.5 37.5,16.789 37.5,37.5 -16.789,37.5 -37.5,37.5z"
      android:strokeAlpha="0.1"
      android:fillColor="#00c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="m292.818,431.041v-20.001c0,-2.761 -2.238,-5 -5,-5h-14.312c-1.255,-4.588 -3.074,-8.94 -5.377,-12.984l10.119,-10.122c1.952,-1.953 1.952,-5.118 -0.001,-7.07l-14.144,-14.143c-1.952,-1.952 -5.118,-1.953 -7.07,-0.001l-10.122,10.119c-4.043,-2.303 -8.396,-4.122 -12.984,-5.377v-14.312c0,-2.761 -2.239,-5 -5,-5h-20.002c-2.761,0 -5,2.239 -5,5v14.312c-4.588,1.255 -8.94,3.074 -12.984,5.377l-10.122,-10.119c-1.953,-1.952 -5.118,-1.952 -7.07,0.001l-14.143,14.143c-1.952,1.952 -1.953,5.118 -0.001,7.07l10.119,10.122c-2.303,4.043 -4.122,8.396 -5.377,12.984h-14.312c-2.762,0 -5,2.239 -5,5v20.002c0,2.761 2.238,5 5,5h14.312c1.255,4.588 3.074,8.94 5.377,12.984l-10.119,10.122c-1.952,1.953 -1.952,5.118 0.001,7.07l14.143,14.143c1.952,1.952 5.118,1.953 7.07,0.001l10.122,-10.119c4.043,2.303 8.396,4.122 12.984,5.377v14.312c0,2.761 2.239,5 5,5h20.002c2.761,0 5,-2.239 5,-5v-14.312c4.588,-1.255 8.94,-3.074 12.984,-5.377l10.122,10.119c1.953,1.952 5.118,1.952 7.07,-0.001l14.144,-14.143c1.952,-1.952 1.953,-5.118 0.001,-7.07l-10.119,-10.122c2.303,-4.043 4.122,-8.396 5.377,-12.984h14.312c2.761,-0.001 5,-2.239 5,-5.001zM218.926,450.954c-16.521,0 -29.914,-13.393 -29.914,-29.914s13.393,-29.914 29.914,-29.914 29.914,13.393 29.914,29.914 -13.393,29.914 -29.914,29.914z"
      android:strokeAlpha="0.1"
      android:fillColor="#00c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="m292.507,219.653v-41.835c0,-2.761 -2.238,-5 -5,-5h-28.366c-2.169,-7.927 -5.311,-15.447 -9.291,-22.433l20.055,-20.062c1.952,-1.953 1.952,-5.118 -0.001,-7.07l-29.582,-29.582c-1.952,-1.952 -5.118,-1.953 -7.07,-0.001l-20.062,20.055c-6.986,-3.979 -14.506,-7.121 -22.433,-9.291v-28.366c0,-2.761 -2.239,-5 -5,-5h-41.835c-2.761,0 -5,2.239 -5,5v28.366c-7.927,2.169 -15.447,5.311 -22.433,9.291l-20.061,-20.055c-1.953,-1.952 -5.118,-1.952 -7.071,0.001l-29.582,29.582c-1.952,1.952 -1.953,5.118 -0.001,7.07l20.055,20.062c-3.979,6.986 -7.121,14.506 -9.29,22.433h-28.366c-2.761,0 -5,2.239 -5,5v41.835c0,2.762 2.239,5 5,5h28.367c2.169,7.927 5.311,15.447 9.29,22.433l-20.055,20.062c-1.952,1.953 -1.952,5.118 0.001,7.07l29.582,29.582c1.952,1.952 5.118,1.953 7.071,0.001l20.061,-20.055c6.986,3.979 14.506,7.121 22.433,9.29v28.366c0,2.762 2.239,5 5,5h41.835c2.761,0 5,-2.238 5,-5v-28.366c7.927,-2.169 15.447,-5.311 22.433,-9.29l20.062,20.055c1.953,1.952 5.118,1.952 7.07,-0.001l29.582,-29.582c1.952,-1.952 1.953,-5.118 0.001,-7.07l-20.055,-20.062c3.979,-6.986 7.121,-14.506 9.291,-22.433h28.366c2.76,0 4.999,-2.239 4.999,-5zM164.84,255.303c-31.242,0 -56.568,-25.326 -56.568,-56.568s25.326,-56.568 56.568,-56.568 56.568,25.326 56.568,56.568 -25.326,56.568 -56.568,56.568z"
      android:strokeAlpha="0.1"
      android:fillColor="#00c"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="m474.827,298.363v-28.77c0,-2.761 -2.239,-5 -5,-5h-19.956c-1.622,-5.929 -3.972,-11.553 -6.949,-16.778l14.109,-14.114c1.952,-1.953 1.952,-5.118 -0.001,-7.07l-20.343,-20.343c-1.952,-1.952 -5.118,-1.953 -7.07,-0.001l-14.114,14.109c-5.225,-2.976 -10.849,-5.326 -16.778,-6.949v-19.956c0,-2.761 -2.239,-5 -5,-5h-28.77c-2.761,0 -5,2.239 -5,5v19.956c-5.929,1.622 -11.553,3.972 -16.778,6.949l-14.114,-14.109c-1.953,-1.952 -5.118,-1.952 -7.07,0.001l-20.343,20.343c-1.952,1.952 -1.953,5.118 -0.001,7.07l14.109,14.114c-2.976,5.225 -5.326,10.85 -6.949,16.778h-19.956c-2.762,0 -5,2.239 -5,5v28.77c0,2.761 2.238,5 5,5h19.956c1.622,5.929 3.972,11.553 6.949,16.778l-14.109,14.113c-1.952,1.953 -1.952,5.118 0.001,7.071l20.343,20.343c1.952,1.952 5.118,1.953 7.07,0.001l14.114,-14.109c5.225,2.976 10.85,5.326 16.778,6.949v19.956c0,2.761 2.239,5 5,5h28.77c2.761,0 5,-2.239 5,-5v-19.956c5.929,-1.622 11.553,-3.972 16.778,-6.949l14.114,14.109c1.953,1.952 5.118,1.952 7.07,-0.001l20.343,-20.343c1.952,-1.952 1.953,-5.118 0.001,-7.071l-14.109,-14.113c2.976,-5.225 5.326,-10.85 6.949,-16.778h19.956c2.761,0 5,-2.239 5,-5zM379.34,321.478c-20.711,0 -37.5,-16.789 -37.5,-37.5s16.789,-37.5 37.5,-37.5 37.5,16.789 37.5,37.5 -16.789,37.5 -37.5,37.5z"
      android:fillColor="#6583fe"/>
  <path
      android:pathData="m393.725,384.465h-28.77c-5.514,0 -10,-4.486 -10,-10v-16.239c-3.728,-1.223 -7.364,-2.729 -10.871,-4.503l-11.486,11.482c-1.889,1.888 -4.399,2.928 -7.07,2.928h-0.001c-2.671,0 -5.183,-1.041 -7.071,-2.931l-20.342,-20.342c-1.888,-1.888 -2.929,-4.398 -2.929,-7.07 0,-2.671 1.04,-5.182 2.928,-7.07l11.482,-11.486c-1.774,-3.507 -3.28,-7.143 -4.503,-10.87h-16.239c-5.514,0 -10,-4.486 -10,-10v-28.77c0,-5.514 4.486,-10 10,-10h16.239c1.222,-3.728 2.729,-7.364 4.503,-10.871l-11.482,-11.486c-3.897,-3.897 -3.897,-10.241 0,-14.141l20.344,-20.343c3.899,-3.9 10.243,-3.898 14.141,-0.002l11.486,11.483c3.507,-1.775 7.143,-3.281 10.871,-4.504v-16.238c0,-5.514 4.486,-10 10,-10h28.77c5.514,0 10,4.486 10,10v16.238c3.728,1.223 7.363,2.729 10.871,4.504l11.486,-11.483c3.9,-3.897 10.244,-3.896 14.141,0.002l20.343,20.343c3.898,3.899 3.898,10.243 0,14.141l-11.482,11.486c1.774,3.507 3.281,7.143 4.503,10.871h16.239c5.514,0 10,4.486 10,10v28.77c0,5.514 -4.486,10 -10,10h-16.239c-1.223,3.729 -2.729,7.363 -4.503,10.87l11.482,11.486c1.888,1.889 2.928,4.399 2.928,7.07 0,2.672 -1.04,5.183 -2.929,7.071l-20.343,20.342c-1.888,1.889 -4.399,2.93 -7.07,2.93s-5.182,-1.039 -7.071,-2.928l-11.486,-11.482c-3.506,1.774 -7.142,3.28 -10.871,4.503v16.239c0.001,5.514 -4.485,10 -9.999,10zM343.178,342.561c0.847,0 1.699,0.215 2.474,0.655 4.921,2.804 10.177,4.98 15.622,6.471 2.173,0.594 3.681,2.569 3.681,4.822v19.956h28.77v-19.956c0,-2.253 1.507,-4.229 3.681,-4.823 5.446,-1.489 10.702,-3.666 15.622,-6.47 1.958,-1.112 4.418,-0.784 6.01,0.809l14.114,14.108 20.343,-20.343 -14.109,-14.114c-1.592,-1.593 -1.923,-4.054 -0.808,-6.011 2.803,-4.92 4.98,-10.176 6.471,-15.622 0.595,-2.173 2.57,-3.68 4.823,-3.68h19.956v-28.77h-19.956c-2.253,0 -4.228,-1.507 -4.823,-3.681 -1.49,-5.444 -3.667,-10.701 -6.471,-15.624 -1.114,-1.957 -0.784,-4.417 0.809,-6.01l14.109,-14.113 -20.343,-20.343 -14.113,14.109c-1.593,1.592 -4.055,1.921 -6.01,0.809 -4.922,-2.805 -10.179,-4.981 -15.622,-6.471 -2.173,-0.595 -3.681,-2.57 -3.681,-4.823v-19.955h-28.77v19.955c0,2.253 -1.507,4.229 -3.681,4.822 -5.443,1.49 -10.7,3.667 -15.622,6.472 -1.957,1.114 -4.418,0.783 -6.01,-0.809l-14.113,-14.109 -20.343,20.343 14.108,14.113c1.592,1.593 1.923,4.053 0.809,6.01 -2.804,4.923 -4.981,10.18 -6.471,15.624 -0.595,2.174 -2.569,3.681 -4.823,3.681h-19.956v28.77h19.956c2.253,0 4.228,1.507 4.823,3.68 1.49,5.445 3.668,10.702 6.471,15.623 1.114,1.956 0.784,4.417 -0.809,6.01l-14.108,14.114 20.343,20.343 14.113,-14.108c0.961,-0.962 2.24,-1.464 3.534,-1.464zM379.34,326.479c-23.435,0 -42.5,-19.065 -42.5,-42.5s19.065,-42.5 42.5,-42.5 42.5,19.065 42.5,42.5c0,4.301 -0.642,8.547 -1.907,12.621 -0.819,2.637 -3.621,4.114 -6.258,3.292 -2.637,-0.819 -4.111,-3.621 -3.292,-6.259 0.966,-3.111 1.457,-6.36 1.457,-9.654 0,-17.921 -14.579,-32.5 -32.5,-32.5 -17.92,0 -32.5,14.579 -32.5,32.5s14.58,32.5 32.5,32.5c3.569,0 7.095,-0.585 10.48,-1.737 2.612,-0.893 5.455,0.506 6.345,3.12 0.891,2.614 -0.507,5.455 -3.121,6.346 -4.425,1.506 -9.036,2.271 -13.704,2.271z"
      android:fillColor="#00c"/>
  <path
      android:pathData="m292.818,404.041v-20.001c0,-2.761 -2.238,-5 -5,-5h-14.312c-1.255,-4.588 -3.074,-8.94 -5.377,-12.984l10.119,-10.122c1.952,-1.953 1.952,-5.118 -0.001,-7.07l-14.144,-14.143c-1.952,-1.952 -5.118,-1.953 -7.07,-0.001l-10.122,10.119c-4.043,-2.303 -8.396,-4.122 -12.984,-5.377v-14.312c0,-2.761 -2.239,-5 -5,-5h-20.002c-2.761,0 -5,2.239 -5,5v14.312c-4.588,1.255 -8.94,3.074 -12.984,5.377l-10.122,-10.119c-1.953,-1.952 -5.118,-1.952 -7.07,0.001l-14.143,14.143c-1.952,1.952 -1.953,5.118 -0.001,7.07l10.119,10.122c-2.303,4.043 -4.122,8.396 -5.377,12.984h-14.312c-2.762,0 -5,2.239 -5,5v20.002c0,2.761 2.238,5 5,5h14.312c1.255,4.588 3.074,8.94 5.377,12.984l-10.119,10.122c-1.952,1.953 -1.952,5.118 0.001,7.07l14.143,14.143c1.952,1.952 5.118,1.953 7.07,0.001l10.122,-10.119c4.043,2.303 8.396,4.122 12.984,5.377v14.312c0,2.761 2.239,5 5,5h20.002c2.761,0 5,-2.239 5,-5v-14.312c4.588,-1.255 8.94,-3.074 12.984,-5.377l10.122,10.119c1.953,1.952 5.118,1.952 7.07,-0.001l14.144,-14.143c1.952,-1.952 1.953,-5.118 0.001,-7.07l-10.119,-10.122c2.303,-4.043 4.122,-8.396 5.377,-12.984h14.312c2.761,-0.001 5,-2.239 5,-5.001zM218.926,423.954c-16.521,0 -29.914,-13.393 -29.914,-29.914s13.393,-29.914 29.914,-29.914 29.914,13.393 29.914,29.914 -13.393,29.914 -29.914,29.914z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m228.927,472.932h-20.002c-5.514,0 -10,-4.486 -10,-10v-10.622c-2.409,-0.826 -4.767,-1.803 -7.057,-2.923l-7.514,7.511c-3.898,3.898 -10.242,3.899 -14.141,-0.001l-14.144,-14.144c-3.897,-3.898 -3.898,-10.241 -0.002,-14.141l7.512,-7.515c-1.121,-2.29 -2.097,-4.647 -2.923,-7.057h-10.622c-5.514,0 -10,-4.486 -10,-10v-20c0,-5.514 4.486,-10 10,-10h10.622c0.826,-2.409 1.802,-4.767 2.923,-7.058l-7.512,-7.514c-3.898,-3.9 -3.897,-10.243 0.002,-14.142l14.143,-14.143c3.898,-3.898 10.242,-3.899 14.141,-0.001l7.514,7.511c2.292,-1.121 4.648,-2.098 7.057,-2.923v-10.622c0,-5.514 4.486,-10 10,-10h20.002c5.514,0 10,4.486 10,10v10.622c2.408,0.825 4.765,1.802 7.057,2.923l7.514,-7.511c3.898,-3.898 10.242,-3.898 14.141,0l14.144,14.145c3.899,3.897 3.899,10.241 0.001,14.141l-7.512,7.514c1.121,2.291 2.098,4.648 2.923,7.058h10.623c5.514,0 10,4.486 10,10v20.001c0,5.514 -4.486,10 -10,10h-10.623c-0.826,2.409 -1.802,4.767 -2.923,7.057l7.511,7.514c3.897,3.9 3.896,10.243 -0.001,14.142l-14.143,14.144c-3.9,3.898 -10.243,3.897 -14.142,0.001l-7.514,-7.511c-2.29,1.12 -4.648,2.097 -7.057,2.923v10.622c0.002,5.512 -4.484,9.999 -9.998,9.999zM190.943,438.243c0.847,0 1.699,0.215 2.473,0.655 3.726,2.122 7.706,3.771 11.829,4.9 2.173,0.595 3.68,2.569 3.68,4.822v14.311h20.002v-14.311c0,-2.253 1.507,-4.228 3.68,-4.822 4.124,-1.129 8.104,-2.777 11.829,-4.9 1.957,-1.112 4.417,-0.784 6.009,0.809l10.122,10.118 14.143,-14.143 -10.118,-10.123c-1.592,-1.593 -1.923,-4.054 -0.808,-6.01 2.122,-3.726 3.771,-7.705 4.898,-11.828 0.595,-2.174 2.569,-3.681 4.823,-3.681h14.312v-20h-14.312c-2.254,0 -4.228,-1.507 -4.823,-3.681 -1.128,-4.122 -2.776,-8.103 -4.899,-11.829 -1.114,-1.957 -0.783,-4.417 0.809,-6.01l10.119,-10.122 -14.144,-14.143 -10.123,10.119c-1.592,1.592 -4.052,1.923 -6.009,0.809 -3.729,-2.124 -7.708,-3.772 -11.828,-4.898 -2.173,-0.595 -3.681,-2.57 -3.681,-4.823v-14.311h-20.002v14.311c0,2.253 -1.507,4.229 -3.681,4.823 -4.12,1.126 -8.099,2.774 -11.828,4.898 -1.956,1.114 -4.417,0.785 -6.009,-0.809l-10.122,-10.118 -14.144,14.142 10.118,10.122c1.592,1.593 1.923,4.053 0.809,6.01 -2.123,3.727 -3.771,7.707 -4.899,11.829 -0.595,2.174 -2.569,3.681 -4.823,3.681h-14.312v20.001h14.312c2.253,0 4.228,1.507 4.823,3.681 1.128,4.123 2.776,8.103 4.898,11.828 1.115,1.956 0.784,4.417 -0.808,6.01l-10.119,10.122 14.144,14.145 10.122,-10.119c0.965,-0.963 2.244,-1.465 3.538,-1.465zM218.926,428.954c-19.252,0 -34.914,-15.662 -34.914,-34.914 0,-19.251 15.662,-34.913 34.914,-34.913 19.251,0 34.913,15.662 34.913,34.913 0.001,19.252 -15.661,34.914 -34.913,34.914zM218.926,369.127c-13.737,0 -24.914,11.176 -24.914,24.913s11.176,24.914 24.914,24.914c13.737,0 24.913,-11.177 24.913,-24.914s-11.175,-24.913 -24.913,-24.913z"
      android:fillColor="#00c"/>
  <path
      android:pathData="m292.507,192.653v-41.835c0,-2.761 -2.238,-5 -5,-5h-28.366c-2.169,-7.927 -5.311,-15.447 -9.291,-22.433l20.055,-20.062c1.952,-1.953 1.952,-5.118 -0.001,-7.07l-29.582,-29.582c-1.952,-1.952 -5.118,-1.953 -7.07,-0.001l-20.062,20.055c-6.986,-3.979 -14.506,-7.121 -22.433,-9.291v-28.366c0,-2.761 -2.239,-5 -5,-5h-41.835c-2.761,0 -5,2.239 -5,5v28.366c-7.927,2.169 -15.447,5.311 -22.433,9.291l-20.061,-20.055c-1.953,-1.952 -5.118,-1.952 -7.071,0.001l-29.581,29.581c-1.952,1.952 -1.953,5.118 -0.001,7.071l20.055,20.062c-3.979,6.986 -7.121,14.506 -9.29,22.433h-28.367c-2.761,0 -5,2.239 -5,5v41.835c0,2.762 2.239,5 5,5h28.367c2.169,7.927 5.311,15.447 9.29,22.433l-20.055,20.061c-1.952,1.953 -1.952,5.118 0.001,7.071l29.582,29.582c1.952,1.952 5.118,1.953 7.071,0.001l20.061,-20.055c6.986,3.979 14.506,7.121 22.433,9.29v28.366c0,2.762 2.239,5 5,5h41.835c2.761,0 5,-2.238 5,-5v-28.366c7.927,-2.169 15.447,-5.311 22.433,-9.29l20.062,20.055c1.953,1.952 5.118,1.952 7.07,-0.001l29.582,-29.582c1.952,-1.952 1.953,-5.118 0.001,-7.071l-20.055,-20.061c3.979,-6.986 7.121,-14.506 9.291,-22.433h28.366c2.76,0 4.999,-2.239 4.999,-5zM164.84,228.303c-31.242,0 -56.568,-25.326 -56.568,-56.568s25.326,-56.568 56.568,-56.568 56.568,25.326 56.568,56.568 -25.326,56.568 -56.568,56.568z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m185.758,304.401h-41.835c-5.514,0 -10,-4.486 -10,-10v-24.626c-5.696,-1.792 -11.235,-4.087 -16.541,-6.852l-17.418,17.412c-3.899,3.898 -10.244,3.898 -14.142,-0.002l-29.582,-29.581c-3.898,-3.896 -3.899,-10.24 -0.001,-14.14l17.412,-17.417c-2.765,-5.308 -5.06,-10.848 -6.852,-16.543h-24.626c-5.514,0 -10,-4.486 -10,-10v-41.835c0,-5.514 4.486,-10 10,-10h24.625c1.792,-5.696 4.087,-11.235 6.852,-16.542l-17.412,-17.418c-3.897,-3.897 -3.897,-10.241 0,-14.141l29.582,-29.581c3.899,-3.897 10.243,-3.898 14.142,-0.002l17.418,17.412c5.306,-2.765 10.845,-5.06 16.541,-6.852v-24.625c0,-5.514 4.486,-10 10,-10h41.835c5.514,0 10,4.486 10,10v24.626c5.696,1.792 11.235,4.087 16.542,6.851l17.417,-17.411c3.9,-3.897 10.244,-3.896 14.141,0.002l29.582,29.581c3.898,3.9 3.898,10.243 0,14.141l-17.411,17.418c2.765,5.307 5.06,10.846 6.852,16.542h24.625c5.514,0 10,4.486 10,10v41.835c0,5.514 -4.486,10 -10,10h-24.625c-1.792,5.695 -4.087,11.235 -6.852,16.543l17.412,17.416c3.897,3.899 3.897,10.243 -0.001,14.141l-29.582,29.582c-1.888,1.889 -4.399,2.93 -7.07,2.93s-5.182,-1.039 -7.071,-2.928l-17.417,-17.412c-5.306,2.765 -10.845,5.06 -16.542,6.852v24.626c0.002,5.512 -4.484,9.998 -9.998,9.998zM116.491,251.745c0.847,0 1.699,0.215 2.474,0.655 6.702,3.818 13.86,6.782 21.277,8.813 2.173,0.594 3.68,2.569 3.68,4.822v28.366h41.835v-28.366c0,-2.253 1.507,-4.229 3.68,-4.822 7.417,-2.03 14.576,-4.994 21.277,-8.813 1.958,-1.112 4.417,-0.783 6.01,0.809l20.061,20.055 29.582,-29.582 -20.055,-20.061c-1.592,-1.593 -1.923,-4.053 -0.809,-6.01 3.818,-6.703 6.783,-13.862 8.812,-21.278 0.595,-2.174 2.569,-3.681 4.823,-3.681h28.366v-41.835h-28.366c-2.253,0 -4.228,-1.507 -4.823,-3.681 -2.029,-7.416 -4.994,-14.575 -8.812,-21.277 -1.115,-1.956 -0.784,-4.417 0.808,-6.01l20.055,-20.062 -29.582,-29.581 -20.061,20.055c-1.594,1.591 -4.053,1.921 -6.01,0.809 -6.702,-3.818 -13.86,-6.782 -21.277,-8.812 -2.173,-0.594 -3.68,-2.569 -3.68,-4.822v-28.368h-41.835v28.366c0,2.253 -1.507,4.228 -3.68,4.822 -7.417,2.03 -14.576,4.994 -21.277,8.812 -1.956,1.114 -4.417,0.785 -6.01,-0.809l-20.061,-20.053 -29.581,29.581 20.055,20.062c1.592,1.593 1.923,4.054 0.808,6.01 -3.818,6.702 -6.783,13.861 -8.812,21.277 -0.595,2.174 -2.569,3.681 -4.823,3.681h-28.367v41.835h28.367c2.253,0 4.228,1.507 4.823,3.681 2.029,7.416 4.994,14.575 8.812,21.278 1.114,1.957 0.784,4.417 -0.809,6.01l-20.055,20.061 29.582,29.582 20.062,-20.055c0.963,-0.962 2.242,-1.464 3.536,-1.464zM164.84,233.303c-10.328,0 -20.551,-2.613 -29.564,-7.557 -2.421,-1.328 -3.308,-4.367 -1.979,-6.788s4.368,-3.309 6.788,-1.979c7.544,4.138 16.104,6.324 24.756,6.324 28.435,0 51.568,-23.134 51.568,-51.568 0,-28.435 -23.133,-51.567 -51.568,-51.567 -28.434,0 -51.567,23.133 -51.567,51.567 0,8.018 1.798,15.711 5.345,22.865 1.226,2.474 0.215,5.474 -2.259,6.7 -2.476,1.225 -5.474,0.215 -6.701,-2.259 -4.237,-8.547 -6.385,-17.734 -6.385,-27.307 0,-33.948 27.619,-61.567 61.567,-61.567 33.949,0 61.568,27.619 61.568,61.567 -0.001,33.95 -27.62,61.569 -61.569,61.569z"
      android:fillColor="#00c"/>
  <path
      android:pathData="m379.34,105.304c-7.292,0 -13.225,-5.933 -13.225,-13.225s5.933,-13.225 13.225,-13.225c7.293,0 13.225,5.933 13.225,13.225s-5.933,13.225 -13.225,13.225zM379.34,88.855c-1.778,0 -3.225,1.446 -3.225,3.225 0,1.778 1.447,3.225 3.225,3.225s3.225,-1.446 3.225,-3.225 -1.447,-3.225 -3.225,-3.225z"
      android:fillColor="#6583fe"/>
  <path
      android:pathData="m379.34,477.314c-7.292,0 -13.225,-5.933 -13.225,-13.225 0,-7.293 5.933,-13.226 13.225,-13.226 7.293,0 13.225,5.933 13.225,13.226 0,7.292 -5.933,13.225 -13.225,13.225zM379.34,460.863c-1.778,0 -3.225,1.447 -3.225,3.226 0,1.778 1.447,3.225 3.225,3.225s3.225,-1.446 3.225,-3.225c0,-1.778 -1.447,-3.226 -3.225,-3.226z"
      android:fillColor="#6583fe"/>
  <path
      android:pathData="m218.926,49.068c-7.292,0 -13.225,-5.933 -13.225,-13.225 0,-7.293 5.933,-13.226 13.225,-13.226s13.225,5.933 13.225,13.226 -5.933,13.225 -13.225,13.225zM218.926,32.618c-1.778,0 -3.225,1.447 -3.225,3.226 0,1.778 1.447,3.225 3.225,3.225s3.225,-1.446 3.225,-3.225 -1.447,-3.226 -3.225,-3.226z"
      android:fillColor="#6583fe"/>
  <path
      android:pathData="m329.085,142.996c-1.28,0 -2.559,-0.488 -3.536,-1.465l-11.292,-11.292c-1.953,-1.952 -1.953,-5.118 0,-7.07l11.292,-11.292c1.953,-1.953 5.118,-1.953 7.071,0l11.292,11.292c0.938,0.938 1.464,2.209 1.464,3.535s-0.527,2.598 -1.464,3.535l-11.292,11.292c-0.976,0.977 -2.256,1.465 -3.535,1.465zM324.864,126.704 L329.085,130.925 333.306,126.704 329.085,122.483z"
      android:fillColor="#6583fe"/>
  <path
      android:pathData="m58.708,350.232c-1.326,0 -2.598,-0.527 -3.536,-1.465l-11.292,-11.292c-1.953,-1.952 -1.953,-5.118 0,-7.07l11.292,-11.292c1.953,-1.953 5.118,-1.953 7.071,0l11.292,11.292c0.938,0.938 1.464,2.209 1.464,3.535s-0.527,2.598 -1.464,3.535l-11.292,11.293c-0.937,0.937 -2.209,1.464 -3.535,1.464zM54.486,333.94 L58.707,338.162 62.928,333.94 58.707,329.719z"
      android:fillColor="#6583fe"/>
</vector>
