<vector android:height="80dp" android:viewportHeight="511.941"
    android:viewportWidth="511.941" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m42.145,87.861c-46.232,46.233 -46.232,121.191 0,167.423l196.148,196.148c0.228,0.228 0.459,0.451 0.694,0.668 9.805,9.09 25.127,-1.133 34.662,-10.668l186.148,-186.148c46.233,-46.232 54.233,-118.19 8,-164.423v-1c-23.948,-23.948 -53.604,-37.491 -84.983,-36.629 -29.198,0.802 -58.155,12.345 -80.44,34.629l-46.403,46.403 -46.403,-46.403c-46.233,-46.232 -121.191,-46.232 -167.423,0z"/>
    <path android:fillColor="@color/white" android:pathData="m469.796,87.861c-23.948,-23.948 -55.604,-35.487 -86.983,-34.625 20.882,4.818 40.712,15.354 56.983,31.625 46.233,46.233 46.233,121.191 0,167.423l-196.148,196.148c-1.434,1.434 -3.001,2.651 -4.658,3.663 9.805,9.089 25.123,8.871 34.658,-0.663l196.148,-196.148c46.233,-46.232 46.233,-121.19 0,-167.423z"/>
    <path android:fillColor="@color/white" android:pathData="m301.993,274.54c-3.19,-1.217 -5.781,-3.617 -7.299,-6.675 -7.398,-14.901 -20.763,-25.146 -38.528,-25.146 -5.041,0 -9.888,-1.175 -14.415,0.347 -11.428,3.842 -20.814,12.126 -26.113,22.799 -1.518,3.058 -4.109,5.458 -7.299,6.675 -17.356,6.619 -29.589,23.612 -29.106,43.403 0.572,23.402 19.318,42.76 42.693,44.032 8.627,0.47 16.76,-1.482 23.788,-5.235 6.512,-3.477 14.392,-3.477 20.904,0 4.774,2.549 10.058,4.267 15.661,4.96 2.644,0.327 5.359,-0.575 8.124,-0.725 23.375,-1.271 40.122,-19.628 40.695,-43.03 0.485,-19.791 -11.748,-34.786 -29.105,-41.405z"/>
    <path android:fillColor="@color/white" android:pathData="m173.211,255.751c-9.706,2.601 -19.682,-3.159 -22.283,-12.865l-5.808,-21.675c-2.601,-9.706 3.159,-19.682 12.865,-22.283s19.682,3.159 22.283,12.865l5.808,21.675c2.601,9.706 -3.159,19.682 -12.865,22.283z"/>
    <path android:fillColor="@color/white" android:pathData="m339.121,255.751c9.706,2.601 19.682,-3.159 22.283,-12.865l5.808,-21.675c2.601,-9.706 -3.159,-19.682 -12.865,-22.283s-19.682,3.159 -22.283,12.865l-5.808,21.675c-2.601,9.706 3.159,19.682 12.865,22.283z"/>
    <path android:fillColor="@color/white" android:pathData="m220.72,210.725c-10.048,0 -18.194,-8.145 -18.194,-18.194v-22.44c0,-10.048 8.145,-18.194 18.194,-18.194 10.048,0 18.194,8.145 18.194,18.194v22.44c0,10.048 -8.146,18.194 -18.194,18.194z"/>
    <path android:fillColor="@color/white" android:pathData="m291.612,210.725c-10.048,0 -18.194,-8.145 -18.194,-18.194v-22.44c0,-10.048 8.146,-18.194 18.194,-18.194s18.194,8.145 18.194,18.194v22.44c0,10.048 -8.145,18.194 -18.194,18.194z"/>
    <path android:fillColor="@color/white" android:pathData="m303.993,272.54c-3.19,-1.216 -5.781,-3.617 -7.299,-6.675 -7.398,-14.901 -22.763,-25.146 -40.528,-25.146 -5.041,0 -9.888,0.827 -14.415,2.349 15.36,1.893 28.333,11.483 34.943,24.797 1.518,3.058 4.109,5.458 7.299,6.675 17.357,6.619 29.59,23.614 29.106,43.405 -0.472,19.266 -13.266,35.781 -30.816,41.729 2.645,0.327 5.354,0.452 8.121,0.301 23.375,-1.271 42.122,-20.628 42.695,-44.03 0.484,-19.791 -11.749,-36.786 -29.106,-43.405z"/>
    <path android:fillColor="#779933" android:pathData="m168.039,263.93c-4.452,0 -8.846,-1.167 -12.805,-3.453 -5.943,-3.432 -10.195,-8.973 -11.971,-15.602l-5.808,-21.675c-1.776,-6.63 -0.864,-13.554 2.567,-19.498 3.432,-5.943 8.973,-10.195 15.602,-11.971 13.683,-3.666 27.801,4.484 31.468,18.169l5.808,21.675c3.667,13.686 -4.484,27.802 -18.169,31.469 -2.214,0.593 -4.46,0.886 -6.692,0.886zM162.271,205.855c-0.914,0 -1.842,0.118 -2.766,0.366 -2.759,0.739 -5.065,2.509 -6.493,4.982 -1.428,2.474 -1.808,5.355 -1.068,8.115l5.808,21.675c0.739,2.76 2.509,5.066 4.982,6.494s5.354,1.809 8.115,1.068c5.695,-1.526 9.088,-7.401 7.562,-13.098l-5.808,-21.675c-1.279,-4.772 -5.611,-7.927 -10.332,-7.927z"/>
    <path android:fillColor="#779933" android:pathData="m343.403,263.922c-2.195,0 -4.424,-0.284 -6.643,-0.878 -13.685,-3.667 -21.835,-17.784 -18.168,-31.469l5.808,-21.675c3.666,-13.685 17.777,-21.833 31.469,-18.169 13.685,3.667 21.835,17.783 18.168,31.468l-5.808,21.675c-3.074,11.467 -13.484,19.048 -24.826,19.048zM349.219,205.855c-4.722,0 -9.053,3.155 -10.332,7.927l-5.808,21.675c-1.525,5.696 1.866,11.572 7.563,13.098 5.691,1.525 11.571,-1.865 13.098,-7.563l5.808,-21.674c0.739,-2.759 0.359,-5.641 -1.068,-8.115 -1.429,-2.474 -3.734,-4.243 -6.494,-4.982 -0.924,-0.248 -1.853,-0.366 -2.767,-0.366z"/>
    <path android:fillColor="#779933" android:pathData="m220.299,218.273c-14.168,0 -25.694,-11.526 -25.694,-25.694v-22.44c0,-14.168 11.526,-25.694 25.694,-25.694 14.167,0 25.694,11.526 25.694,25.694v22.44c0,14.168 -11.526,25.694 -25.694,25.694zM220.299,159.445c-5.897,0 -10.694,4.797 -10.694,10.694v22.44c0,5.896 4.797,10.694 10.694,10.694 5.896,0 10.694,-4.797 10.694,-10.694v-22.44c0,-5.897 -4.797,-10.694 -10.694,-10.694z"/>
    <path android:fillColor="#779933" android:pathData="m291.191,218.273c-14.167,0 -25.693,-11.526 -25.693,-25.694v-22.44c0,-14.168 11.526,-25.694 25.693,-25.694 14.168,0 25.694,11.526 25.694,25.694v22.44c0,14.168 -11.526,25.694 -25.694,25.694zM291.191,159.445c-5.897,0 -10.693,4.797 -10.693,10.694v22.44c0,5.896 4.797,10.694 10.693,10.694s10.694,-4.797 10.694,-10.694v-22.44c0,-5.897 -4.798,-10.694 -10.694,-10.694z"/>
    <path android:fillColor="#779933" android:pathData="m287.88,367.592c-8.679,0 -17.204,-2.118 -24.824,-6.187 -4.333,-2.313 -9.507,-2.313 -13.839,0 -8.468,4.522 -18.056,6.636 -27.728,6.108 -27.249,-1.483 -49.116,-24.034 -49.783,-51.338 -0.546,-22.314 13.09,-42.646 33.931,-50.594 1.403,-0.535 2.558,-1.601 3.253,-3.002 8.976,-18.08 27.08,-29.311 47.246,-29.311s38.27,11.231 47.246,29.311c0.695,1.401 1.851,2.467 3.253,3.002 20.843,7.948 34.479,28.281 33.932,50.597 -0.183,7.428 -1.906,14.598 -5.123,21.31 -1.792,3.736 -6.273,5.311 -10.006,3.522 -3.734,-1.79 -5.312,-6.27 -3.521,-10.005 2.296,-4.788 3.524,-9.9 3.654,-15.195 0.392,-15.973 -9.365,-30.526 -24.28,-36.214 -4.935,-1.882 -8.965,-5.557 -11.344,-10.347 -6.425,-12.942 -19.38,-20.981 -33.81,-20.981s-27.386,8.04 -33.811,20.981c-2.378,4.79 -6.407,8.465 -11.345,10.348 -14.913,5.687 -24.67,20.239 -24.28,36.212 0.478,19.533 16.116,35.666 35.603,36.727 6.935,0.376 13.797,-1.131 19.847,-4.362 8.758,-4.675 19.213,-4.676 27.97,0 6.049,3.23 12.905,4.735 19.846,4.362 3.441,-0.187 6.837,-0.852 10.091,-1.976 3.916,-1.356 8.185,0.726 9.537,4.641s-0.726,8.185 -4.641,9.537c-4.571,1.579 -9.34,2.512 -14.173,2.775 -0.967,0.052 -1.936,0.079 -2.901,0.079z"/>
    <path android:fillColor="#779933" android:pathData="m255.94,466.302c-8.681,0 -16.842,-3.38 -22.98,-9.519l-139.612,-139.611c-2.929,-2.929 -2.929,-7.678 0,-10.606 2.929,-2.929 7.678,-2.929 10.606,0l139.612,139.611c3.305,3.305 7.7,5.125 12.374,5.125s9.07,-1.82 12.376,-5.125l196.147,-196.148c20.944,-20.944 32.478,-48.79 32.478,-78.408 0,-29.619 -11.534,-57.464 -32.478,-78.408 -42.003,-42.004 -109.249,-43.568 -153.088,-3.561 -3.062,2.792 -7.804,2.575 -10.596,-0.484 -2.792,-3.06 -2.575,-7.803 0.484,-10.596 49.776,-45.424 126.119,-43.651 173.807,4.035 23.776,23.777 36.871,55.39 36.871,89.015s-13.095,65.238 -36.872,89.015l-196.147,196.146c-6.139,6.139 -14.301,9.519 -22.982,9.519z"/>
    <path android:fillColor="#779933" android:pathData="m75.539,296.256c-1.919,0 -3.839,-0.732 -5.303,-2.197l-33.424,-33.424c-49.082,-49.083 -49.082,-128.946 0,-178.029 49.084,-49.082 128.946,-49.083 178.029,0l41.1,41.1 21.873,-21.874c2.929,-2.928 7.677,-2.93 10.608,0 2.929,2.929 2.929,7.678 0,10.606l-27.177,27.177c-1.407,1.407 -3.314,2.197 -5.304,2.197 -1.989,0 -3.897,-0.79 -5.303,-2.197l-46.403,-46.403c-43.235,-43.233 -113.582,-43.234 -156.817,0.001 -43.234,43.235 -43.234,113.582 0,156.816l33.424,33.424c2.929,2.929 2.929,7.678 0,10.606 -1.464,1.465 -3.384,2.197 -5.303,2.197z"/>
</vector>
