plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.festdepartment.awaaz_e_bezuban"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



//    CircularImgae
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    CircularImgae



    //    Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.7'
    implementation 'com.github.smarteist:autoimageslider:1.3.7-appcompat'
//    Slider

    // Glide image for image cache
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
// Glide image for image cache


    //    picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
//    picasso

    //firebase Libraries
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    //firebase Libraries

    //readmore textview
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    //readmore textview



//    Firebase Libraries

    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'

    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
//    Firebase Libraries


//    Retrofit http
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    Retrofit http

    //    Custom Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

//    Custom Toast


// LazyLoader
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
// LazyLoader


//Shimmer recycler
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

//Shimmer recycler

//    Image compressor

    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.github.abhidiwakar:AnstronCoreHelper:1.1'

//    Image compressor

//    progress
    implementation 'com.kaopiz:kprogresshud:1.2.0'
//    progress

//    Material
    def mdcVersion = '1.0.0'
    implementation 'com.google.android.material:material:${mdcVersion}'

//    Material
}