<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#ffffff</color>
    <color name="purple_700">#ffffff</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>




    <color name="awaz_color">#1e459d</color>
    <color name="awaz_color_dark">#ff9912</color>
    <color name="awaz_grey_font">#D3D3D3</color>
    <color name="chat_background_color">#000328</color>


</resources>