<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/awaz_color"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-40dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"

                android:background="@color/white"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"

            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="12dp"
                app:cardCornerRadius="30dp"

                android:layout_marginBottom="-30dp"
                app:cardBackgroundColor="@color/awaz_color">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Adopt a pet and \nMake a new friend..."
                        android:textColor="@color/white"

                        android:textSize="22sp"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/roboto_medium"
                        android:justificationMode="inter_word"
                        android:text="Awaz-e-Bezuban operates as a non-profit organization for
animal welfare since 2019 in Karachi. It aims to support
ostracized animals in the community that society often
considers unimportant and helpless."
                        android:textColor="@color/white"
                        android:lineSpacingExtra="10dp"
                        android:textSize="14sp"
                        />

                    <Button
                        android:id="@+id/get_started_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Started"
                        android:textColor="@color/awaz_color"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="end"
                        android:textAllCaps="false"
                        android:shadowColor="@color/awaz_color_dark"/>


                </LinearLayout>
                </ScrollView>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>


