<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigation_icon"
                    android:onClick="navigation_open"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/dog"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">



                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toTopOf="@+id/block1"
                    app:sliderAnimationDuration="1200"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="12dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/awaz_grey_font">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">



                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:elevation="12dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="6dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                app:cardBackgroundColor="#323232">





                                <LinearLayout
                                    android:id="@+id/lost_dash_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:layout_gravity="center"
                                    android:gravity="center">


                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_lost_icon" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:text="Lost/Found"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/roboto_medium"
                                        />



                                </LinearLayout>

                            </androidx.cardview.widget.CardView>



                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:elevation="12dp"
                                app:cardCornerRadius="6dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                app:cardBackgroundColor="#0092cc">




                                <LinearLayout
                                    android:id="@+id/adoption_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:gravity="center">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_adoption_icon" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Adoption"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/roboto_medium"
                                        />



                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">



                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:elevation="12dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="6dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                app:cardBackgroundColor="#ff3333">

                                <LinearLayout
                                    android:id="@+id/discussion_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="?android:attr/selectableItemBackground"

                                    android:layout_gravity="center"
                                    android:gravity="center">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_paw_discussion" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:text="Discussions"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/roboto_medium"
                                        />



                                </LinearLayout>






                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:elevation="12dp"
                                app:cardCornerRadius="6dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                app:cardBackgroundColor="#dcd427">



                                <LinearLayout
                                    android:id="@+id/emergency_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="?android:attr/selectableItemBackground"

                                    android:layout_gravity="center"
                                    android:gravity="center">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_emergency_icon" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:text="Emergency"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/roboto_medium"
                                        />



                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">



                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:elevation="12dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="6dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="#779933">

                                <LinearLayout
                                    android:id="@+id/tips_trick_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:gravity="center">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_tips_icon" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:text="Tips &amp; Trick"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/roboto_medium"
                                        />



                                </LinearLayout>



                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:elevation="12dp"
                                app:cardCornerRadius="6dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                app:cardBackgroundColor="#1e2d47">
                                <LinearLayout
                                    android:id="@+id/event_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:layout_gravity="center"
                                    android:gravity="center">


                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_events_icon" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Events"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/roboto_medium"
                                        />



                                </LinearLayout>





                            </androidx.cardview.widget.CardView>


                        </LinearLayout>









                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>





        </LinearLayout>



    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navbar"
        android:layout_gravity="start"
        app:itemTextColor="@color/awaz_color"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"

            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/awaz_grey_font"/>


            <Button
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/awaz_color"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_logout_icon"
                android:text="Logout"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:background="@android:color/transparent"></Button>

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>