<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/awaz_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-25dp"
            android:layout_weight="4.5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:src="@drawable/logo"
                android:layout_marginBottom="10dp"
                android:outlineAmbientShadowColor="@color/awaz_color"
                android:outlineSpotShadowColor="@color/awaz_color"
                android:background="@color/white"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="12dp"
                app:cardCornerRadius="30dp"
                android:layout_marginBottom="-30dp"
                app:cardBackgroundColor="@color/awaz_color"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="60dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Create Account"
                                android:textAlignment="center"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:fontFamily="sans-serif"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:hint="Full Name"
                                android:textColorHint="@color/awaz_grey_font"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:boxStrokeColor="@color/white">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/userName_signup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:textColor="@color/white"
                                    android:textSize="11sp"
                                    android:inputType="textEmailAddress"
                                    >
                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>




                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/other_volunteer_text_input"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:hint="Email"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                android:textColorHint="@color/awaz_grey_font"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:boxStrokeColor="@color/white">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/userEmail_signup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:textColor="@color/white"
                                    android:textSize="11sp"
                                    android:inputType="text"
                                    >
                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>



                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:hint="Phone Number"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                android:textColorHint="@color/awaz_grey_font"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:boxStrokeColor="@color/white">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/userPhone_signup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:textColor="@color/white"
                                    android:textSize="11sp"
                                    android:inputType="number"
                                    >
                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:hint="Password"
                                android:textColorHint="@color/awaz_grey_font"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:boxStrokeColor="@color/white">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/userPass_signup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:textSize="11sp"
                                    android:inputType="textPassword"
                                    >
                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:hint="Confirm Password"
                                android:textColorHint="@color/awaz_grey_font"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:boxStrokeColor="@color/white">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/userCPass_signup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:textColor="@color/white"
                                    android:textSize="11sp"
                                    android:inputType="textPassword"
                                    >
                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>


                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Create Now"
                                android:layout_marginBottom="90dp"
                                android:textAllCaps="false"
                                android:textColor="@color/awaz_color"
                                android:onClick="SignUpBtn"
                                ></Button>




                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>





    </LinearLayout>





</LinearLayout>