<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_background_radius"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-25dp"
            android:layout_weight="4.5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:src="@drawable/logo"
                android:layout_marginBottom="10dp"
                android:outlineAmbientShadowColor="@color/awaz_color"
                android:outlineSpotShadowColor="@color/awaz_color"
                android:background="@color/white"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="12dp"
                app:cardCornerRadius="30dp"
                android:layout_marginBottom="-30dp"
                app:cardBackgroundColor="@color/awaz_color"
                >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Welcome Back!"
                            android:textAlignment="center"
                            android:layout_marginLeft="20dp"
                            android:layout_margin="10dp"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:fontFamily="@font/roboto_medium"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="Email Address"
                            android:focusableInTouchMode="true"
                            android:textColorHint="@color/awaz_grey_font"
                            android:focusable="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxStrokeColor="@color/white">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:inputType="textEmailAddress">
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>




                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:focusableInTouchMode="true"
                            app:passwordToggleEnabled="true"
                            android:focusable="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:hint="Password"
                            android:textColorHint="@color/awaz_grey_font"

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxStrokeColor="@color/white">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"

                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:inputType="textPassword">
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:id="@+id/recover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Forget Password? Recover"
                            android:textAlignment="textEnd"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="12dp"
                            android:textColor="@color/white"></TextView>


                        <Button
                            android:id="@+id/login_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login"
                            android:textColor="@color/awaz_color"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:onClick="login"
                            android:textAllCaps="false"
                            android:shadowColor="@color/awaz_color_dark"/>


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:onClick="signup_btn"
                            android:text="@string/signup"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp" />



                    </LinearLayout>
                    </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>





    </LinearLayout>





</LinearLayout>