<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/awaz_color"
    tools:context=".Report">


    <include
        android:id="@+id/include"
        layout="@layout/app_bar_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="-15dp"

                android:layout_marginRight="10dp"
                android:elevation="4dp"

                app:cardBackgroundColor="@color/awaz_grey_font"
                app:cardCornerRadius="8dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center|top"
                    >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/image_1"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/add_img_icon"
                    android:layout_marginLeft="8dp"></ImageView>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/image_2"
                        android:visibility="gone"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/add_img_icon"></ImageView>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/image_3"
                        android:visibility="gone"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_img_icon"
                        android:layout_marginLeft="8dp"></ImageView>
                </LinearLayout>




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="12dp"
                android:layout_weight="1"
                android:elevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Spinner
                        android:id="@+id/type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:entries="@array/report_type"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"></Spinner>

                    <Spinner
                        android:id="@+id/lost_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:entries="@array/lost_type"
                        android:visibility="gone"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"></Spinner>
                    <Spinner
                        android:id="@+id/age_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:entries="@array/age"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"></Spinner>

                    <Spinner
                        android:id="@+id/pet_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:entries="@array/pet_type"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"></Spinner>
                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:entries="@array/gender_array"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"></Spinner>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:boxStrokeColor="@color/awaz_color"
                        app:counterEnabled="true"
                        app:counterMaxLength="200"
                        app:hintTextColor="@color/awaz_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lost_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Explain your need"
                            android:inputType="textMultiLine"
                            android:lines="6"
                            android:maxLength="1000"
                            android:maxLines="5"
                            android:minLines="3"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:textSize="11sp"></com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <EditText
                        android:id="@+id/report_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ems="10"
                        android:hint="Location"
                        android:inputType="text"
                        android:textSize="12sp"

                        />


                    <Button
                        android:id="@+id/lost_submit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/awaz_color"
                        android:padding="12dp"
                        android:text="Submit Report"
                        android:textAllCaps="false"
                        android:textColor="@color/white"></Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>