<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_blue"
    tools:context=".Pre_signin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_bar"
            ></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="12dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/awaz_color"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="0dp"
                        android:layout_weight="7.5"
                        android:src="@drawable/ic_pet_pre_sign_icon_1"></ImageView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/awaz_grey_font"></View>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Visit our Application Features now.."
                            android:textColor="@color/white"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_marginLeft="18dp"
                            android:textSize="14sp"></TextView>

                        <Button
                            android:id="@+id/pre_signin_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign-in"
                            android:shadowColor="@color/white"
                            android:textAllCaps="false"
                            android:layout_marginLeft="18sp"
                            android:textSize="11sp"
                            android:textColor="@color/awaz_color"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="12dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/awaz_color">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="0dp"
                            android:layout_weight="7.5"
                            android:src="@drawable/ic_veterinary_care_icon_2"></ImageView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/awaz_grey_font"></View>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Find nearby Hospitals for your Pet.."
                            android:textColor="@color/white"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_marginLeft="18dp"
                            android:textSize="14sp"></TextView>

                        <Button
                            android:id="@+id/emergency_pre_sign_in_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Find now"
                            android:textSize="11sp"
                            android:textAllCaps="false"
                            android:layout_marginLeft="18sp"
                            android:textColor="@color/awaz_color"/>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>


        </LinearLayout>

</LinearLayout>