<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/awaz_grey_font"
    tools:context=".UserChats">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?attr/actionBarSize"
        android:elevation="20dp"
        android:id="@+id/app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                app:civ_border_width="1dp"
                android:onClick="user_chat_back"
                android:padding="3dp"
                app:civ_border_color="@color/white"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_keyboard_backspace_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:textColor="@color/awaz_color"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"></TextView>

        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="match_parent"
        android:id="@+id/userchat_rv"/>
</LinearLayout>