<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="?attr/actionBarSize"
    android:elevation="20dp"
    android:id="@+id/app_bar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/report_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Lost/Found"
        android:textColor="@color/awaz_color"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"></TextView>

    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>