<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    android:id="@+id/app_bar">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Awaz-e-Bezuban"
        android:textColor="@color/awaz_color"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"></TextView>



</androidx.appcompat.widget.Toolbar>