<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"></ImageView>
        <TextView
            android:id="@+id/book_appointment_ask_choose_service_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure to Call?"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/awaz_color"
            android:textStyle="bold"/>


        <View style="@style/slider_divider"
            android:layout_marginTop="20dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/call_emergency_now_item"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Call Now"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/awaz_color"
                    android:textSize="12sp">
                </Button>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/awaz_color"/>

                <Button
                    android:id="@+id/cancel_emergency_now_item"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/awaz_color"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:text="Cancel"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/awaz_color"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>