<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/awaz_grey_font"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/gallery_pick_dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload from Gallery"
            android:textColor="@color/awaz_color"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/camera_pick_dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take from Camera"
            android:textColor="@color/awaz_color"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/delete_img_dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Image"
            android:textColor="@color/awaz_color"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/cancel_img_dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/awaz_color"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="false"/>




    </LinearLayout>




</androidx.cardview.widget.CardView>