<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerView"
    android:layout_height="120dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        app:civ_border_width="2dp"
        android:src="@drawable/logo"
        app:civ_circle_background_color="@color/white"
        app:civ_border_color="@color/awaz_color"
        ></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/drawertxt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"

        android:textStyle="bold"
        android:fontFamily="@font/roboto_medium"
        android:text="Awaz-e-Bezuban"
       />
    </RelativeLayout>


</LinearLayout>

