<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    android:id="@+id/visible"
    android:background="@color/awaz_grey_font"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardUseCompatPadding="true"

        app:cardElevation="2dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/report_btn_full"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/report_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="3"
                    android:background="@color/awaz_grey_font"
                    android:src="@drawable/dog"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="9"
                    android:gravity="center|left"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/report_time_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hrthtr  trh "
                        android:layout_gravity="end"
                        android:textColor="@color/awaz_grey_font" />

                    <TextView
                        android:id="@+id/report_uname_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tommy"
                        android:textColor="@color/awaz_color" />

                    <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:id="@+id/report_des_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="My Dog is lost please me out to find."
                        app:trimExpandedText="  read more..."
                        app:trimLength="30"
                        android:ellipsize="marquee"
                        android:textColor="@color/black"
                        android:textSize="11sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/location_icon_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp" />
                        <TextView
                        android:id="@+id/report_location_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Near DHA phase 2 Extention Karachi "
                        android:textColor="@color/awaz_color_dark"
                        android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/report_lost_type_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_gravity="end|bottom"
                        android:visibility="gone"
                        android:text="Near DHA phase 2 Extention Karachi "
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/report_type_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Adopt"
                        android:textAlignment="center"
                        android:textColor="@color/awaz_color_dark" />

                    <ImageView
                        android:id="@+id/report_gender_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:src="@drawable/ic_male" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>