<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/awaz_color"
    tools:context=".Chat">



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewBackground"
        android:layout_marginBottom="16dp"
        android:background="@drawable/chat_background_top"
        app:layout_constraintBottom_toTopOf="@id/frameLayout"
        app:layout_constraintTop_toTopOf="parent"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/chat_background_color"
        app:layout_constraintBottom_toTopOf="@+id/chat_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/message_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:onClick="message_back"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:orientation="vertical"

        android:padding="10dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/viewBackground"
        app:layout_constraintTop_toBottomOf="@+id/message_back_btn" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/user_info_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            android:onClick="user_info"
            android:src="@drawable/ic_baseline_info_24"
            android:tint="@color/awaz_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_chat_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chat_send_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_send_24"
            android:tint="@color/white" />

    </FrameLayout>


    <EditText
        android:id="@+id/type_message_edTxt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14sp"
        android:background="@drawable/background_chat_input"
        android:hint="@string/type_your_message"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/awaz_grey_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/chat_with_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/user_info_img"
        app:layout_constraintStart_toEndOf="@+id/message_back_btn"
        app:layout_constraintTop_toTopOf="@+id/message_back_btn" />




</androidx.constraintlayout.widget.ConstraintLayout>