<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/awaz_grey_font"
    tools:context=".TipsTricks">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?attr/actionBarSize"
        android:elevation="20dp"
        android:id="@+id/app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tips_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_keyboard_backspace_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tips &amp; Tricks"
                android:textColor="@color/awaz_color"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"></TextView>

        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="-20dp"
            app:cardBackgroundColor="@color/awaz_grey_font"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
               >




                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:background="@color/awaz_color_dark"
                    android:backgroundTint="@color/awaz_color_dark"
                    android:layout_marginTop="30dp"
                >

                <TextView
                    android:id="@+id/tips_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Important Tips &amp; Tricks"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo"
                    android:padding="15sp"
                    android:textSize="16sp" />



                    <TextView
                    android:id="@+id/every_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EVERY PET OWNER SHOULD KNOW"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_below="@id/tips_head"
                    android:textSize="10dp"
                    />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="270"
                        android:src="@drawable/ic_baseline_keyboard_backspace_24"
                        android:layout_toEndOf="@id/every_owner"
                        android:layout_marginTop="60dp"></ImageView>

                </RelativeLayout>


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:src="@drawable/pets_care"
                    android:layout_marginTop="-60dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>






        </androidx.cardview.widget.CardView>





    </LinearLayout>

</LinearLayout>