<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/popup_user"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/popup_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/popup_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/popup_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_edittext_discussion"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/popup_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/awaz_color"
        app:layout_constraintBottom_toBottomOf="@+id/popup_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_title" />


    <EditText
        android:id="@+id/popup_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_edittext_discussion"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:maxHeight="?actionBarSize"
        android:minHeight="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_title" />

    <ImageView
        android:id="@+id/popup_image_post"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:background="#2d2d2d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_description"
        app:srcCompat="@drawable/add_img_icon" />

    <ImageView
        android:id="@+id/popup_add"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_bg_discussion"
        android:padding="12dp"

        app:layout_constraintBottom_toBottomOf="@id/popup_image_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_image_post"
        app:layout_constraintVertical_bias="0.437"
        app:srcCompat="@drawable/ic_baseline_post_add_24" />



    <ProgressBar
        android:id="@+id/discussion_popup_progressbar"
        android:background="@drawable/circle_bg_discussion"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="invisible"

        app:layout_constraintEnd_toEndOf="@+id/popup_add"
        app:layout_constraintStart_toStartOf="@+id/popup_add"
        app:layout_constraintTop_toTopOf="@+id/popup_add" />

</androidx.constraintlayout.widget.ConstraintLayout>