<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/discussion_main_btn_item"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/row_post_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/awaz_color"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/row_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Description"
            android:textColor="@color/awaz_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/row_post_title"
            app:layout_constraintTop_toBottomOf="@+id/row_post_title"
            app:trimExpandedText="show more"
            app:trimLength="30" />

        <TextView
            android:id="@+id/row_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="Title"
            android:textColor="@color/awaz_color_dark"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/row_post_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/delete_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>