<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/slider_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="12dp"
                app:cardCornerRadius="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/white">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/slider_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitXY"

                        android:src="@drawable/ic_pet_pre_sign_icon_1"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>





    </LinearLayout>

</LinearLayout>